[gd_scene format=3 uid="uid://b5r0t8pi8r5fv"]

[ext_resource type="Script" uid="uid://co62g75qamun2" path="res://game/levelbody.gd" id="1_ail48"]
[ext_resource type="Material" uid="uid://cig7xysbcfiqj" path="res://shaders/level/solid.res" id="2_bu8uu"]

[sub_resource type="BoxMesh" id="BoxMesh_pyo22"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ail48"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="levelbody" type="RigidBody3D" unique_id=1096154872]
collision_layer = 17
freeze = true
script = ExtResource("1_ail48")
mesh = SubResource("BoxMesh_pyo22")
material = ExtResource("2_bu8uu")
metadata/_custom_type_script = "uid://co62g75qamun2"

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1331379362]
material_override = ExtResource("2_bu8uu")
mesh = SubResource("BoxMesh_pyo22")
skeleton = NodePath("../../..")

[node name="collider" type="CollisionShape3D" parent="." unique_id=1407021296]

[node name="sync" type="MultiplayerSynchronizer" parent="." unique_id=1087935861]
replication_config = SubResource("SceneReplicationConfig_ail48")
