[gd_scene format=3 uid="uid://c2wfggr4eiia1"]

[ext_resource type="PackedScene" uid="uid://c7ltvs5te3onl" path="res://ui/hud.tscn" id="1_dadds"]
[ext_resource type="Material" uid="uid://v0dku6hcgd0b" path="res://shaders/xrayinline.res" id="1_p0vpi"]
[ext_resource type="Script" uid="uid://yeplb42dhx0e" path="res://shaders/pannini/pannini_projection.gd" id="1_w5y0b"]
[ext_resource type="PackedScene" uid="uid://byfoxwpg4svqx" path="res://ui/cards/cards_menu.tscn" id="3_du4nq"]
[ext_resource type="PackedScene" uid="uid://0rgy345h86et" path="res://models/dingus.glb" id="5_d631c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.35
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 1, 1)
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0vpi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = SubResource("StandardMaterial3D_p0vpi")
radius = 0.35
height = 1.9
radial_segments = 9
rings = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p0vpi"]
radius = 0.35
height = 1.9
radial_segments = 6
rings = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w5y0b"]
dof_blur_far_distance = 150.0
dof_blur_far_transition = 150.0
dof_blur_amount = 0.05

[sub_resource type="CompositorEffect" id="CompositorEffect_du4nq"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_w5y0b")
distance = 2.0
image_zoom = 0.7799999999999999
metadata/_custom_type_script = "uid://yeplb42dhx0e"

[sub_resource type="Compositor" id="Compositor_p0vpi"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_du4nq")])

[sub_resource type="Gradient" id="Gradient_p0vpi"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0.75, 0.75)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 0.3529412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d631c"]
resource_local_to_scene = true
gradient = SubResource("Gradient_p0vpi")
width = 128
height = 16
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0, 0)
repeat = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("camera:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:max_health")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="player" type="CharacterBody3D" unique_id=541339310]
collision_layer = 34
collision_mask = 3
wall_min_slide_angle = 0.43633232
floor_max_angle = 1.0471976

[node name="collider" type="CollisionShape3D" parent="." unique_id=1996107302]
shape = SubResource("CapsuleShape3D_sh265")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=357712946]
visible = false
material_override = SubResource("StandardMaterial3D_4flbx")
mesh = SubResource("CapsuleMesh_4flbx")

[node name="nodepth_mesh" type="MeshInstance3D" parent="." unique_id=1353467298]
material_override = ExtResource("1_p0vpi")
mesh = SubResource("CapsuleMesh_p0vpi")

[node name="dingus" parent="." unique_id=889406392 instance=ExtResource("5_d631c")]
transform = Transform3D(-0.23, 0, -2.0107239e-08, 0, 0.23, 0, 2.0107239e-08, 0, -0.23, 0, -0.92523444, 0)

[node name="camera" type="Camera3D" parent="." unique_id=1844707478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
cull_mask = 1
attributes = SubResource("CameraAttributesPractical_w5y0b")
compositor = SubResource("Compositor_p0vpi")
fov = 130.0
size = 38.13

[node name="flashlight" type="SpotLight3D" parent="camera" unique_id=1712767520]
light_energy = 2.0
shadow_enabled = true
shadow_bias = 2.0
shadow_normal_bias = 2.0
spot_range = 256.0
spot_attenuation = 1.67
spot_angle = 75.0

[node name="hud" parent="camera" unique_id=1071044547 instance=ExtResource("1_dadds")]
layer = 16

[node name="ui3d_container" type="SubViewportContainer" parent="camera" unique_id=332088380]
z_index = 16
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ui3d_vp" type="SubViewport" parent="camera/ui3d_container" unique_id=692642081]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="camera" type="Camera3D" parent="camera/ui3d_container/ui3d_vp" unique_id=1066895993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
keep_aspect = 0
cull_mask = 2
fov = 50.0

[node name="cards_menu" parent="camera/ui3d_container/ui3d_vp" unique_id=361756010 instance=ExtResource("3_du4nq")]

[node name="OmniLight3D" type="OmniLight3D" parent="camera/ui3d_container/ui3d_vp" unique_id=130150982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
layers = 2
omni_attenuation = 0.0
omni_shadow_mode = 0

[node name="nametag" type="Label3D" parent="." unique_id=673160830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1387384, 0)
pixel_size = 0.003
billboard = 1
no_depth_test = true
fixed_size = true
text = "<name?>"
outline_size = 5
vertical_alignment = 2

[node name="healthbar" type="Sprite3D" parent="nametag" unique_id=202121411]
cast_shadow = 0
offset = Vector2(0, -8)
billboard = 1
texture_filter = 0
texture = SubResource("GradientTexture2D_d631c")

[node name="light_med" type="OmniLight3D" parent="." unique_id=1635548757]
light_energy = 0.5
shadow_enabled = true
omni_range = 32.0

[node name="light_large" type="OmniLight3D" parent="." unique_id=1045662762]
light_energy = 0.2
omni_range = 128.0
omni_attenuation = 0.5
omni_shadow_mode = 0

[node name="sync" type="MultiplayerSynchronizer" parent="." unique_id=1011191566]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="proj_spawner" type="MultiplayerSpawner" parent="." unique_id=1311397734]
spawn_path = NodePath("../../../projectiles")
