[gd_scene format=3 uid="uid://bninn4jr1in7u"]

[ext_resource type="Script" uid="uid://bo6xcf3euvm31" path="res://game/world.gd" id="1_aseec"]
[ext_resource type="PackedScene" uid="uid://d4bevdo604r1d" path="res://vfx/particle_burst.tscn" id="3_4xpgs"]
[ext_resource type="PackedScene" uid="uid://whsw3yxwqqwi" path="res://vfx/particle_generic.tscn" id="3_805w3"]
[ext_resource type="Sky" uid="uid://6lwbxfeym4w4" path="res://shaders/space.res" id="3_tvmmn"]
[ext_resource type="PackedScene" uid="uid://tqeqbsi0kh8u" path="res://vfx/player_death.tscn" id="4_4xpgs"]
[ext_resource type="PackedScene" uid="uid://bstuwuyxucoub" path="res://vfx/block_break.tscn" id="6_fhh06"]

[sub_resource type="Environment" id="Environment_4xpgs"]
background_energy_multiplier = 0.0
sky = ExtResource("3_tvmmn")
ambient_light_source = 1
ambient_light_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhh06"]
resource_local_to_scene = true
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
metallic_specular = 0.1
roughness = 0.0
texture_filter = 0
disable_receive_shadows = true
distance_fade_min_distance = 32.0
distance_fade_max_distance = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4twg"]
resource_local_to_scene = true
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
metallic_specular = 0.1
roughness = 0.0
texture_filter = 0
disable_receive_shadows = true
distance_fade_min_distance = 32.0
distance_fade_max_distance = 1.0

[sub_resource type="Curve" id="Curve_ocu5k"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.9829546, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ocu5k"]
curve = SubResource("Curve_ocu5k")

[sub_resource type="Curve" id="Curve_hirkt"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 5.0423727), 0.0, 0.0, 0, 0, Vector2(0.49659094, 1.4830503), -3.7288115, -3.7288115, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0n65x"]
curve_x = SubResource("Curve_hirkt")
curve_y = SubResource("Curve_hirkt")
curve_z = SubResource("Curve_hirkt")

[sub_resource type="Curve" id="Curve_7mp7u"]
bake_resolution = 64
_data = [Vector2(0, 0.99576277), 0.0, 0.30030724, 0, 0, Vector2(0.70113635, 0.114406824), -0.59660995, -0.59660995, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_begxa"]
width = 64
curve = SubResource("Curve_7mp7u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0q2ew"]
resource_local_to_scene = true
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_curve = SubResource("CurveTexture_ocu5k")
use_rotation_3d = true
rotation_3d_min = Vector3(-180, -180, -180)
rotation_3d_max = Vector3(180, 180, 180)
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
use_rotation_velocity_3d = true
rotation_velocity_3d_min = Vector3(-180, -180, -180)
rotation_velocity_3d_max = Vector3(180, 180, 180)
rotation_velocity_3d_curve = SubResource("CurveXYZTexture_0n65x")
gravity = Vector3(0, -4, 0)
damping_min = 12.000001
damping_max = 12.000001
scale_min = 0.24
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_begxa")

[node name="world" type="Node3D" unique_id=86432918]
script = ExtResource("1_aseec")
metadata/_custom_type_script = "uid://bo6xcf3euvm31"

[node name="enviroment" type="WorldEnvironment" parent="." unique_id=1155159120]
environment = SubResource("Environment_4xpgs")

[node name="editor_light1" type="DirectionalLight3D" parent="enviroment" unique_id=460004481]
transform = Transform3D(0.70710677, 0.61237246, -0.35355335, 0, 0.49999997, 0.86602545, 0.70710677, -0.61237246, 0.35355335, 0, 0, 0)
light_indirect_energy = 10.0
editor_only = true

[node name="editor_light2" type="DirectionalLight3D" parent="enviroment" unique_id=1189840723]
transform = Transform3D(0.35355344, 0.73919886, 0.57322335, 0.61237234, 0.2803301, -0.7391989, -0.7071068, 0.61237246, -0.3535533, 0, 0, 0)
light_indirect_energy = 10.0
editor_only = true

[node name="visfix" type="Node3D" parent="." unique_id=2017152421]
process_mode = 4
visible = false

[node name="particle_generic" parent="visfix" unique_id=1426890029 instance=ExtResource("3_805w3")]
visible = false
material_override = SubResource("StandardMaterial3D_fhh06")

[node name="particle_burst" parent="visfix" unique_id=1128988998 instance=ExtResource("3_4xpgs")]
visible = false
material_override = SubResource("StandardMaterial3D_m4twg")

[node name="death_effect" parent="visfix" unique_id=1905426610 instance=ExtResource("4_4xpgs")]
visible = false

[node name="break_effect" parent="visfix" unique_id=1593803642 instance=ExtResource("6_fhh06")]
visible = false
process_material = SubResource("ParticleProcessMaterial_0q2ew")

[node name="sd_walls" type="Node3D" parent="." unique_id=1577029622]

[node name="players" type="Node3D" parent="." unique_id=540503973]

[node name="projectiles" type="Node3D" parent="." unique_id=1944024570]

[node name="visuals" type="Node3D" parent="." unique_id=1565964739]

[node name="sounds" type="Node3D" parent="." unique_id=1052009255]

[node name="bounds" type="Node3D" parent="." unique_id=1919128974]

[node name="levelgeo" type="Node3D" parent="." unique_id=2081258403]
