[gd_scene format=3 uid="uid://ci11v46tub782"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://rooms/room.gd" id="1_6fmo1"]
[ext_resource type="PackedScene" uid="uid://bbxtopjn62dnf" path="res://rooms/bounds_visualizer.tscn" id="2_ikpa4"]
[ext_resource type="PackedScene" uid="uid://cb5fuxbpu7mb6" path="res://rooms/roomgeo/light_orb.tscn" id="3_bn1bn"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="4_fio6o"]
[ext_resource type="Material" uid="uid://fyg0gdbxern8" path="res://shaders/world/breakable.res" id="6_s6kv6"]

[sub_resource type="BoxMesh" id="BoxMesh_q5qhd"]
size = Vector3(18, 3, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fmo1"]
size = Vector3(18, 3, 18)

[sub_resource type="BoxMesh" id="BoxMesh_ikpa4"]
size = Vector3(18, 1.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_bn1bn"]
size = Vector3(18, 1.5, 12)

[sub_resource type="BoxMesh" id="BoxMesh_fio6o"]
size = Vector3(12, 1.5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdfo4"]
size = Vector3(12, 1.5, 12)

[sub_resource type="BoxMesh" id="BoxMesh_s6kv6"]
size = Vector3(14.25, 1.5, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqwca"]
size = Vector3(14.25, 1.5, 18)

[sub_resource type="BoxMesh" id="BoxMesh_w434n"]
size = Vector3(12, 1.5, 19.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ewup"]
size = Vector3(12, 1.5, 19.5)

[node name="room" type="Node3D" unique_id=1177707274]
script = ExtResource("1_6fmo1")

[node name="bounds_visualizer" parent="." unique_id=204469094 instance=ExtResource("2_ikpa4")]
skeleton = NodePath("")

[node name="light_orb" parent="." unique_id=1194668116 instance=ExtResource("3_bn1bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -17, -24)

[node name="light_orb2" parent="." unique_id=1857991078 instance=ExtResource("3_bn1bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -17, 24)

[node name="lvlb1" parent="." unique_id=721547656 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, -22.517857, 15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb2" parent="." unique_id=1096154872 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, -22.517857, -15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb17" parent="." unique_id=145129560 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -22.517857, -15)
mass = 64.8
bodytype = 2
mesh = SubResource("BoxMesh_ikpa4")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_bn1bn")

[node name="lvlb18" parent="." unique_id=801885542 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -22.517857, 15)
mass = 64.8
bodytype = 2
mesh = SubResource("BoxMesh_ikpa4")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_bn1bn")

[node name="lvlb19" parent="." unique_id=1376448430 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -22.517857, 0)
mass = 64.8
bodytype = 2
mesh = SubResource("BoxMesh_ikpa4")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_bn1bn")

[node name="lvlb20" parent="." unique_id=183324391 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -22.517857, 0)
mass = 64.8
bodytype = 2
mesh = SubResource("BoxMesh_ikpa4")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_bn1bn")

[node name="lvlb21" parent="." unique_id=1234449518 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -1.5178566, -15)
mass = 64.8
bodytype = 2
mesh = SubResource("BoxMesh_ikpa4")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_bn1bn")

[node name="lvlb22" parent="." unique_id=1565756586 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -1.5178566, 15)
mass = 64.8
bodytype = 2
mesh = SubResource("BoxMesh_ikpa4")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_bn1bn")

[node name="lvlb23" parent="." unique_id=2065698927 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.5178566, 0)
mass = 64.8
bodytype = 2
mesh = SubResource("BoxMesh_ikpa4")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_bn1bn")

[node name="lvlb24" parent="." unique_id=412548299 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.5178566, 0)
mass = 64.8
bodytype = 2
mesh = SubResource("BoxMesh_ikpa4")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_bn1bn")

[node name="lvlb13" parent="." unique_id=1765193276 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, -1.5178566, -15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb3" parent="." unique_id=662568022 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15, -22.517857, -15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb4" parent="." unique_id=213763724 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15, -1.5178566, -15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb5" parent="." unique_id=1012010112 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15, -1.5178566, 15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb14" parent="." unique_id=1923377014 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15, -22.517857, 15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb6" parent="." unique_id=1532581332 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, -1.5178566, 15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb7" parent="." unique_id=514799200 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371138e-08, -4.3711392e-08, -1, -1, -4.371139e-08, 4.3711385e-08, -4.3711392e-08, 1, -4.371139e-08, 15, -12.017857, -22.5)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb9" parent="." unique_id=430046580 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371138e-08, -4.3711392e-08, -1, -1, -4.371139e-08, 4.3711385e-08, -4.3711392e-08, 1, -4.371139e-08, -15, -12.017857, 22.5)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb16" parent="." unique_id=91488052 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371138e-08, -4.3711392e-08, -1, -1, -4.371139e-08, 4.3711385e-08, -4.3711392e-08, 1, -4.371139e-08, -15, -12.017857, -22.5)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb12" parent="." unique_id=1846316973 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371138e-08, -4.3711392e-08, -1, -1, -4.371139e-08, 4.3711385e-08, -4.3711392e-08, 1, -4.371139e-08, 15, -12.017857, 22.5)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb8" parent="." unique_id=422481643 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, -1, -4.371139e-08, 4.3711392e-08, 4.3711395e-08, -4.371138e-08, 1, 22.5, -12.017857, -15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb15" parent="." unique_id=1334461 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, -1, -4.371139e-08, 4.3711392e-08, 4.3711395e-08, -4.371138e-08, 1, 22.5, -12.017857, 15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb10" parent="." unique_id=1832789968 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, -1, -4.371139e-08, 4.3711392e-08, 4.3711395e-08, -4.371138e-08, 1, -22.5, -12.017857, 15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb11" parent="." unique_id=85926001 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.3711385e-08, 1, 4.3711385e-08, -1, -4.371139e-08, 4.3711392e-08, 4.3711395e-08, -4.371138e-08, 1, -22.5, -12.017857, -15)
mass = 194.4
mesh = SubResource("BoxMesh_q5qhd")
shape = SubResource("BoxShape3D_6fmo1")

[node name="lvlb25" parent="." unique_id=1290884493 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -7.5178566, 0)
mass = 43.2
bodytype = 2
mesh = SubResource("BoxMesh_fio6o")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_hdfo4")

[node name="lvlb42" parent="." unique_id=1605517418 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -16.517857, 0)
mass = 43.2
bodytype = 2
mesh = SubResource("BoxMesh_fio6o")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_hdfo4")

[node name="lvlb41" parent="." unique_id=1531106238 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -12.767857, 15)
mass = 43.2
bodytype = 2
mesh = SubResource("BoxMesh_fio6o")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_hdfo4")

[node name="lvlb40" parent="." unique_id=114687473 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, -12.767857, 0)
mass = 43.2
bodytype = 2
mesh = SubResource("BoxMesh_fio6o")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_hdfo4")

[node name="lvlb39" parent="." unique_id=1800203876 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -12.767857, -15)
mass = 43.2
bodytype = 2
mesh = SubResource("BoxMesh_fio6o")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_hdfo4")

[node name="lvlb38" parent="." unique_id=1477470523 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15, -12.017857, 0)
mass = 43.2
bodytype = 2
mesh = SubResource("BoxMesh_fio6o")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_hdfo4")

[node name="lvlb26" parent="." unique_id=468376511 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, -12.017857, -7.5)
mass = 76.95
bodytype = 2
mesh = SubResource("BoxMesh_s6kv6")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_sqwca")

[node name="lvlb27" parent="." unique_id=635241117 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 15, -12.017857, -7.5)
mass = 76.95
bodytype = 2
mesh = SubResource("BoxMesh_s6kv6")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_sqwca")

[node name="lvlb28" parent="." unique_id=1769632716 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, -12.017857, 7.5)
mass = 76.95
bodytype = 2
mesh = SubResource("BoxMesh_s6kv6")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_sqwca")

[node name="lvlb29" parent="." unique_id=674493732 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 15, -12.017857, 7.5)
mass = 76.95
bodytype = 2
mesh = SubResource("BoxMesh_s6kv6")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_sqwca")

[node name="lvlb30" parent="." unique_id=1163401067 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -7.5, -12.017857, -15)
mass = 76.95
bodytype = 2
mesh = SubResource("BoxMesh_s6kv6")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_sqwca")

[node name="lvlb31" parent="." unique_id=1458701390 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 7.5, -12.017857, -15)
mass = 76.95
bodytype = 2
mesh = SubResource("BoxMesh_s6kv6")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_sqwca")

[node name="lvlb32" parent="." unique_id=1088101784 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -7.5, -12.017857, 15)
mass = 76.95
bodytype = 2
mesh = SubResource("BoxMesh_s6kv6")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_sqwca")

[node name="lvlb33" parent="." unique_id=131401311 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 7.5, -12.017857, 15)
mass = 76.95
bodytype = 2
mesh = SubResource("BoxMesh_s6kv6")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_sqwca")

[node name="lvlb34" parent="." unique_id=1334067717 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -12.017857, 23.25)
mass = 70.2
bodytype = 2
mesh = SubResource("BoxMesh_w434n")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_7ewup")

[node name="lvlb35" parent="." unique_id=982310119 instance=ExtResource("4_fio6o")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -12.017857, -23.25)
mass = 70.2
bodytype = 2
mesh = SubResource("BoxMesh_w434n")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_7ewup")

[node name="lvlb36" parent="." unique_id=548513724 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 23.25, -12.017857, 0)
mass = 70.2
bodytype = 2
mesh = SubResource("BoxMesh_w434n")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_7ewup")

[node name="lvlb37" parent="." unique_id=1242635719 instance=ExtResource("4_fio6o")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -23.25, -12.017857, 0)
mass = 70.2
bodytype = 2
mesh = SubResource("BoxMesh_w434n")
material = ExtResource("6_s6kv6")
shape = SubResource("BoxShape3D_7ewup")
