[gd_scene format=3 uid="uid://robpy6xrv4md"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://rooms/room.gd" id="1_8i3y2"]
[ext_resource type="PackedScene" uid="uid://bbxtopjn62dnf" path="res://rooms/bounds_visualizer.tscn" id="2_g2cag"]
[ext_resource type="PackedScene" uid="uid://yey26rf0blrh" path="res://rooms/roomgeo/curve_inner_4x4.tscn" id="3_8i3y2"]
[ext_resource type="PackedScene" uid="uid://dntn1tynce3gv" path="res://rooms/roomgeo/solid_1x4x4.tscn" id="4_g2cag"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="5_8ynd7"]

[sub_resource type="BoxMesh" id="BoxMesh_8ynd7"]
size = Vector3(4, 16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksomg"]
size = Vector3(4, 16, 16)

[sub_resource type="BoxMesh" id="BoxMesh_rrhdr"]
size = Vector3(48, 1, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_4yo1d"]
size = Vector3(48, 1, 48)

[node name="room" type="Node3D" unique_id=1177707274]
script = ExtResource("1_8i3y2")

[node name="bounds_visualizer" parent="." unique_id=204469094 instance=ExtResource("2_g2cag")]

[node name="curve_inner_4x4" parent="." unique_id=1096154872 instance=ExtResource("3_8i3y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -15, 16)

[node name="solid_2x2" parent="." unique_id=929933588 instance=ExtResource("4_g2cag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -15, 16)
mass = 204.8
mesh = SubResource("BoxMesh_8ynd7")
shape = SubResource("BoxShape3D_ksomg")

[node name="curve_inner_4x7" parent="." unique_id=1003898143 instance=ExtResource("3_8i3y2")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 12, -15, 16)
collision_mask = 17

[node name="curve_inner_4x10" parent="." unique_id=1496256200 instance=ExtResource("3_8i3y2")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 16, -15, 0)
collision_mask = 17

[node name="curve_inner_4x11" parent="." unique_id=990175648 instance=ExtResource("3_8i3y2")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 0, -15, 0)
collision_mask = 17

[node name="curve_inner_4x12" parent="." unique_id=1596615503 instance=ExtResource("3_8i3y2")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -16, -15, 0)
collision_mask = 17

[node name="curve_inner_4x13" parent="." unique_id=1802812855 instance=ExtResource("3_8i3y2")]
transform = Transform3D(-1.6292068e-07, 0, -1, 0, 1, 0, 1, 0, -1.6292068e-07, -16, -15, -16)
collision_mask = 17

[node name="curve_inner_4x14" parent="." unique_id=740524247 instance=ExtResource("3_8i3y2")]
transform = Transform3D(-1.6292068e-07, 0, -1, 0, 1, 0, 1, 0, -1.6292068e-07, 16, -15, -16)
collision_mask = 17

[node name="solid_2x8" parent="." unique_id=537175307 instance=ExtResource("4_g2cag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -15, 16)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_8ynd7")
shape = SubResource("BoxShape3D_ksomg")

[node name="levelbody" parent="." unique_id=614312436 instance=ExtResource("5_8ynd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.5, 0)
mass = 460.8
mesh = SubResource("BoxMesh_rrhdr")
shape = SubResource("BoxShape3D_4yo1d")
