[gd_scene format=3 uid="uid://bwywmsbd3q76g"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://rooms/room.gd" id="1_df7cg"]
[ext_resource type="PackedScene" uid="uid://bbxtopjn62dnf" path="res://rooms/bounds_visualizer.tscn" id="2_cltfj"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="3_avesn"]
[ext_resource type="Material" uid="uid://bgesf51sw86dh" path="res://shaders/world/solid_triplanar_fast.res" id="4_5x61h"]
[ext_resource type="Material" uid="uid://fyg0gdbxern8" path="res://shaders/world/breakable.res" id="5_rljxu"]
[ext_resource type="PackedScene" uid="uid://cb5fuxbpu7mb6" path="res://rooms/roomgeo/light_orb.tscn" id="6_tgw0j"]

[sub_resource type="BoxMesh" id="BoxMesh_wm03d"]
size = Vector3(48, 2, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_5kvhb"]
size = Vector3(48, 2, 48)

[sub_resource type="BoxMesh" id="BoxMesh_asama"]
size = Vector3(28, 4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcsjc"]
size = Vector3(28, 4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_h5v4a"]
size = Vector3(8, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7l5nr"]
size = Vector3(8, 7, 2)

[sub_resource type="BoxMesh" id="BoxMesh_dinnk"]
size = Vector3(2, 7, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ycsk"]
size = Vector3(2, 7, 24)

[sub_resource type="BoxMesh" id="BoxMesh_h5m1b"]
size = Vector3(8, 4, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_epmq8"]
size = Vector3(8, 4, 48)

[sub_resource type="BoxMesh" id="BoxMesh_fwbk0"]
size = Vector3(2, 14, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6hp6"]
size = Vector3(2, 14, 16)

[sub_resource type="BoxMesh" id="BoxMesh_cno8l"]
size = Vector3(2, 14, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_368qs"]
size = Vector3(2, 14, 4)

[sub_resource type="BoxMesh" id="BoxMesh_tkei3"]
size = Vector3(8, 8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_y1dc0"]
size = Vector3(8, 8, 8)

[sub_resource type="BoxMesh" id="BoxMesh_amewy"]
size = Vector3(8, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xxsrh"]
size = Vector3(8, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_j0shl"]
size = Vector3(16, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dv5qs"]
size = Vector3(16, 7, 2)

[sub_resource type="BoxMesh" id="BoxMesh_3tsui"]
size = Vector3(48, 16, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwktx"]
size = Vector3(48, 16, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5w0il"]
size = Vector3(20, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrdo8"]
size = Vector3(20, 7, 2)

[sub_resource type="BoxMesh" id="BoxMesh_crt6k"]
size = Vector3(6, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4eywu"]
size = Vector3(6, 7, 2)

[sub_resource type="BoxMesh" id="BoxMesh_f5q75"]
size = Vector3(4, 44, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2vrq"]
size = Vector3(4, 44, 4)

[node name="room" type="Node3D" unique_id=1177707274]
script = ExtResource("1_df7cg")

[node name="bounds_visualizer" parent="." unique_id=204469094 instance=ExtResource("2_cltfj")]
skeleton = NodePath("")

[node name="levelbody28" parent="." unique_id=721547656 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -23, 0)
collision_mask = 17
mass = 921.6
health = 50.0
mesh = SubResource("BoxMesh_wm03d")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_5kvhb")

[node name="levelbody66" parent="." unique_id=779959438 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, -13, 10)
collision_mask = 17
mass = 448.0
health = 50.0
mesh = SubResource("BoxMesh_asama")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jcsjc")

[node name="levelbody105" parent="." unique_id=1096154872 instance=ExtResource("3_avesn")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -10, -13, -14)
collision_mask = 17
mass = 448.0
health = 50.0
mesh = SubResource("BoxMesh_asama")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jcsjc")

[node name="levelbody106" parent="." unique_id=468396366 instance=ExtResource("3_avesn")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 14, -13, -10)
collision_mask = 17
mass = 448.0
health = 50.0
mesh = SubResource("BoxMesh_asama")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jcsjc")

[node name="levelbody107" parent="." unique_id=291906668 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 10, -13, 14)
collision_mask = 17
mass = 448.0
health = 50.0
mesh = SubResource("BoxMesh_asama")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jcsjc")

[node name="levelbody29" parent="." unique_id=985484765 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -18.5, 5)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody30" parent="." unique_id=1060687306 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -18.5, -5)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody58" parent="." unique_id=29033381 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -18.5, 11)
collision_mask = 17
mass = 67.2
health = 50.0
mesh = SubResource("BoxMesh_dinnk")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_0ycsk")

[node name="levelbody59" parent="." unique_id=362114907 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -18.5, -11)
collision_mask = 17
mass = 67.2
health = 50.0
mesh = SubResource("BoxMesh_dinnk")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_0ycsk")

[node name="levelbody72" parent="." unique_id=739133902 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, -4, -17)
collision_mask = 17
mass = 67.2
health = 50.0
mesh = SubResource("BoxMesh_dinnk")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_0ycsk")

[node name="levelbody74" parent="." unique_id=831984653 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 15, -4, -10)
collision_mask = 17
mass = 67.2
health = 50.0
mesh = SubResource("BoxMesh_dinnk")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_0ycsk")

[node name="levelbody75" parent="." unique_id=1568021145 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -11, -4, 4)
collision_mask = 17
mass = 67.2
health = 50.0
mesh = SubResource("BoxMesh_dinnk")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_0ycsk")

[node name="levelbody79" parent="." unique_id=1372349091 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 5.0000005, -4, 10)
collision_mask = 17
mass = 67.2
health = 50.0
mesh = SubResource("BoxMesh_dinnk")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_0ycsk")

[node name="levelbody73" parent="." unique_id=558644353 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, -4, -3)
collision_mask = 17
mass = 67.2
health = 50.0
mesh = SubResource("BoxMesh_dinnk")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_0ycsk")

[node name="levelbody102" parent="." unique_id=1141001656 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 20, 0)
collision_mask = 17
mass = 307.2
health = 50.0
mesh = SubResource("BoxMesh_h5m1b")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_epmq8")

[node name="levelbody104" parent="." unique_id=59732125 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 22, 0)
collision_mask = 17
mass = 307.2
health = 50.0
mesh = SubResource("BoxMesh_h5m1b")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_epmq8")

[node name="levelbody82" parent="." unique_id=1344432418 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, -4, 5)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_fwbk0")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_d6hp6")

[node name="levelbody77" parent="." unique_id=976960132 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, -4, -7)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_fwbk0")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_d6hp6")

[node name="levelbody80" parent="." unique_id=1253526209 instance=ExtResource("3_avesn")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 5, -4, -4)
collision_mask = 17
mass = 22.4
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_cno8l")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_368qs")

[node name="levelbody87" parent="." unique_id=2046800018 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 11, 20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody116" parent="." unique_id=1845327585 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 11, 20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody109" parent="." unique_id=863124701 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 11, 12)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody110" parent="." unique_id=935741947 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 11, -12)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody111" parent="." unique_id=1462984969 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 11, -20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody112" parent="." unique_id=1036682370 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 11, -20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody88" parent="." unique_id=487194796 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 11, -20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody89" parent="." unique_id=1866251911 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 11, -20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody113" parent="." unique_id=199229337 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 11, -12)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody90" parent="." unique_id=1607702409 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 11, 20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody115" parent="." unique_id=1362268689 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 11, 20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody114" parent="." unique_id=1396186870 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 11, 12)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody91" parent="." unique_id=1801143016 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 19, 20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody97" parent="." unique_id=53245632 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 19, 12)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody92" parent="." unique_id=470423360 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 19, 20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody98" parent="." unique_id=89106012 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 19, 12)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody93" parent="." unique_id=100425717 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 19, -20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody94" parent="." unique_id=983859642 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 19, -20)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody99" parent="." unique_id=62040062 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 22, -10)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody100" parent="." unique_id=911413513 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 22, -10)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody101" parent="." unique_id=576304058 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 22, 10)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody103" parent="." unique_id=1354521788 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 22, 10)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody117" parent="." unique_id=449381252 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 6, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody118" parent="." unique_id=1324468810 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 6, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody119" parent="." unique_id=1330963709 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 6, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody121" parent="." unique_id=1207857779 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 6, -8)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody122" parent="." unique_id=1157873728 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 6, 8)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody123" parent="." unique_id=1432554352 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 6, -8)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody129" parent="." unique_id=1175690619 instance=ExtResource("3_avesn")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -15.999998, 6, 8)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody124" parent="." unique_id=1873429667 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 6, 0)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody120" parent="." unique_id=254953633 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 6, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody125" parent="." unique_id=1837649775 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 6, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody126" parent="." unique_id=1779237937 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 6, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody127" parent="." unique_id=1549401781 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 6, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody128" parent="." unique_id=1374819165 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 6, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody95" parent="." unique_id=2101992047 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 19, -12)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody96" parent="." unique_id=732920137 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 19, -12)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_tkei3")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_y1dc0")

[node name="levelbody83" parent="." unique_id=898632310 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, -4, 5)
collision_mask = 17
mass = 22.4
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_cno8l")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_368qs")

[node name="levelbody81" parent="." unique_id=1526008095 instance=ExtResource("3_avesn")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 15, -4, 4)
collision_mask = 17
mass = 22.4
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_cno8l")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_368qs")

[node name="levelbody31" parent="." unique_id=1610725598 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -18.5, -5)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody32" parent="." unique_id=468286619 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -18.5, 5)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody34" parent="." unique_id=801905736 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, -18.5, 20)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody38" parent="." unique_id=424450591 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23, -18.5, 14)
collision_mask = 17
mass = 44.8
health = 50.0
mesh = SubResource("BoxMesh_j0shl")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dv5qs")

[node name="levelbody39" parent="." unique_id=1988648130 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23, -18.5, -14)
collision_mask = 17
mass = 44.8
health = 50.0
mesh = SubResource("BoxMesh_j0shl")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dv5qs")

[node name="levelbody67" parent="." unique_id=1364415170 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -23, -5, 0)
collision_mask = 17
mass = 307.2
health = 50.0
mesh = SubResource("BoxMesh_3tsui")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jwktx")

[node name="levelbody68" parent="." unique_id=1151610614 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, -5, 0)
collision_mask = 17
mass = 307.2
health = 50.0
mesh = SubResource("BoxMesh_3tsui")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jwktx")

[node name="levelbody69" parent="." unique_id=1431091738 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, -5, 23)
collision_mask = 17
mass = 307.2
health = 50.0
mesh = SubResource("BoxMesh_3tsui")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jwktx")

[node name="levelbody70" parent="." unique_id=14807457 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, -5, -23)
collision_mask = 17
mass = 307.2
health = 50.0
mesh = SubResource("BoxMesh_3tsui")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jwktx")

[node name="levelbody40" parent="." unique_id=1350870259 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, -18.5, -14)
collision_mask = 17
mass = 44.8
health = 50.0
mesh = SubResource("BoxMesh_j0shl")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dv5qs")

[node name="levelbody41" parent="." unique_id=2076952305 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, -18.5, 14)
collision_mask = 17
mass = 44.8
health = 50.0
mesh = SubResource("BoxMesh_j0shl")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dv5qs")

[node name="levelbody62" parent="." unique_id=572962488 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, -18.5, 0)
collision_mask = 17
mass = 56.0
health = 50.0
mesh = SubResource("BoxMesh_5w0il")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_qrdo8")

[node name="levelbody51" parent="." unique_id=719047156 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, -18.5, 18)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody52" parent="." unique_id=1290218787 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22, -18.5, 18)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody60" parent="." unique_id=1545262500 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, -18.5, 7)
collision_mask = 17
mass = 16.8
health = 50.0
mesh = SubResource("BoxMesh_crt6k")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_4eywu")

[node name="levelbody61" parent="." unique_id=1914586308 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, -18.5, -7)
collision_mask = 17
mass = 16.8
health = 50.0
mesh = SubResource("BoxMesh_crt6k")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_4eywu")

[node name="levelbody53" parent="." unique_id=481006494 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -14, -18.5, 17)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody54" parent="." unique_id=1675297016 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 14, -18.5, 17)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody44" parent="." unique_id=1742286983 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 14, -18.5, 23)
collision_mask = 17
mass = 44.8
health = 50.0
mesh = SubResource("BoxMesh_j0shl")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dv5qs")

[node name="levelbody45" parent="." unique_id=1665182383 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -14, -18.5, 23)
collision_mask = 17
mass = 44.8
health = 50.0
mesh = SubResource("BoxMesh_j0shl")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dv5qs")

[node name="levelbody48" parent="." unique_id=15668914 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -14, -18.5, -23)
collision_mask = 17
mass = 44.8
health = 50.0
mesh = SubResource("BoxMesh_j0shl")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dv5qs")

[node name="levelbody55" parent="." unique_id=1499600178 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -10, -18.5, -17)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody49" parent="." unique_id=1322313095 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 14, -18.5, -23)
collision_mask = 17
mass = 44.8
health = 50.0
mesh = SubResource("BoxMesh_j0shl")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dv5qs")

[node name="levelbody35" parent="." unique_id=13150539 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, -18.5, 20)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody36" parent="." unique_id=2138457720 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, -18.5, -20)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody37" parent="." unique_id=729323010 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, -18.5, -20)
collision_mask = 17
mass = 22.4
health = 50.0
mesh = SubResource("BoxMesh_h5v4a")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7l5nr")

[node name="levelbody43" parent="." unique_id=957282349 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -22, 4.9999995, -2.000001)
collision_mask = 17
mass = 140.8
health = 50.0
mesh = SubResource("BoxMesh_f5q75")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_a2vrq")

[node name="levelbody46" parent="." unique_id=595470319 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 22, 5, 1.9999988)
collision_mask = 17
mass = 140.8
health = 50.0
mesh = SubResource("BoxMesh_f5q75")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_a2vrq")

[node name="levelbody47" parent="." unique_id=856894416 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -2, 5, 22)
collision_mask = 17
mass = 140.8
health = 50.0
mesh = SubResource("BoxMesh_f5q75")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_a2vrq")

[node name="levelbody50" parent="." unique_id=135322937 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 1.9999975, 5, -22)
collision_mask = 17
mass = 140.8
health = 50.0
mesh = SubResource("BoxMesh_f5q75")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_a2vrq")

[node name="light_orb" parent="." unique_id=1194668116 instance=ExtResource("6_tgw0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="light_orb3" parent="." unique_id=498727558 instance=ExtResource("6_tgw0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)

[node name="levelbody130" parent="." unique_id=1232882208 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody131" parent="." unique_id=1609348724 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 6, 0)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")

[node name="levelbody132" parent="." unique_id=2082325374 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_amewy")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xxsrh")
