[gd_scene format=3 uid="uid://18h5212ravk4"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://rooms/room.gd" id="1_g3n6k"]
[ext_resource type="PackedScene" uid="uid://bbxtopjn62dnf" path="res://rooms/bounds_visualizer.tscn" id="2_dspti"]
[ext_resource type="PackedScene" uid="uid://cb5fuxbpu7mb6" path="res://rooms/roomgeo/light_orb.tscn" id="3_kpmwn"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="4_ysjg1"]
[ext_resource type="Material" uid="uid://bgesf51sw86dh" path="res://shaders/world/solid_triplanar_fast.res" id="5_k4hhn"]
[ext_resource type="Material" uid="uid://fyg0gdbxern8" path="res://shaders/world/breakable.res" id="6_fymk8"]

[sub_resource type="BoxMesh" id="BoxMesh_g3n6k"]
size = Vector3(1.9999998, 14, 26.509996)

[sub_resource type="BoxShape3D" id="BoxShape3D_dspti"]
size = Vector3(1.9999998, 14, 26.509996)

[sub_resource type="BoxMesh" id="BoxMesh_kpmwn"]
size = Vector3(2, 14, 26.51)

[sub_resource type="BoxShape3D" id="BoxShape3D_ysjg1"]
size = Vector3(2, 14, 26.51)

[sub_resource type="BoxMesh" id="BoxMesh_k4hhn"]
size = Vector3(24.5, 8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fymk8"]
size = Vector3(24.5, 8, 2)

[sub_resource type="PrismMesh" id="PrismMesh_m3d6p"]
size = Vector3(26.51, 32, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hruw4"]
points = PackedVector3Array(0, 16, 1, 0, 16, -1, 13.225, -16, -1, 13.225, -16, 1, -13.225, -16, 1, -13.225, -16, -1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g3n6k"]
points = PackedVector3Array(0, 16, 1, 0, 16, -1, -13.225, -16, -1, -13.225, -16, 1, 13.225, -16, 1, 13.225, -16, -1)

[sub_resource type="BoxMesh" id="BoxMesh_8vdpe"]
size = Vector3(19.999998, 50, 19.999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_ukvhv"]
size = Vector3(19.999998, 50, 19.999998)

[sub_resource type="BoxMesh" id="BoxMesh_nqd6l"]
size = Vector3(20, 50, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kh5v"]
size = Vector3(20, 50, 20)

[sub_resource type="BoxMesh" id="BoxMesh_drtq8"]
size = Vector3(1.9999999, 14, 26.509998)

[sub_resource type="BoxShape3D" id="BoxShape3D_bw5ix"]
size = Vector3(1.9999999, 14, 26.509998)

[sub_resource type="BoxMesh" id="BoxMesh_yr41e"]
size = Vector3(10.821995, 0.9999998, 10.821998)

[sub_resource type="BoxShape3D" id="BoxShape3D_1el6t"]
size = Vector3(10.821995, 0.9999998, 10.821998)

[sub_resource type="BoxMesh" id="BoxMesh_sitwi"]
size = Vector3(10.821994, 0.9999998, 10.821998)

[sub_resource type="BoxShape3D" id="BoxShape3D_h14w4"]
size = Vector3(10.821994, 0.9999998, 10.821998)

[sub_resource type="BoxMesh" id="BoxMesh_pah4i"]
size = Vector3(10.821994, 0.9999998, 10.821996)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldf02"]
size = Vector3(10.821994, 0.9999998, 10.821996)

[sub_resource type="BoxMesh" id="BoxMesh_kfbrf"]
size = Vector3(0.99999994, 28, 26.509998)

[sub_resource type="BoxShape3D" id="BoxShape3D_ql521"]
size = Vector3(0.99999994, 28, 26.509998)

[sub_resource type="BoxMesh" id="BoxMesh_76yuy"]
size = Vector3(1, 14, 12.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pr81r"]
size = Vector3(1, 14, 12.5)

[sub_resource type="BoxMesh" id="BoxMesh_6xdyd"]
size = Vector3(0.9999999, 14, 8.819998)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7nfj"]
size = Vector3(0.9999999, 14, 8.819998)

[sub_resource type="BoxMesh" id="BoxMesh_rya76"]
size = Vector3(0.9999998, 14, 8.819998)

[sub_resource type="BoxShape3D" id="BoxShape3D_emmum"]
size = Vector3(0.9999998, 14, 8.819998)

[sub_resource type="BoxMesh" id="BoxMesh_h0gb2"]
size = Vector3(26.58, 1, 10.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kksjq"]
size = Vector3(26.58, 1, 10.5)

[sub_resource type="BoxMesh" id="BoxMesh_j6ix8"]
size = Vector3(12, 6, 10.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hruw4"]
size = Vector3(12, 6, 10.5)

[sub_resource type="BoxMesh" id="BoxMesh_acuhq"]
size = Vector3(24.499996, 7, 1.9999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_xqkrm"]
size = Vector3(24.499996, 7, 1.9999998)

[sub_resource type="BoxMesh" id="BoxMesh_eha48"]
size = Vector3(10.821998, 8, 19.999996)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycteg"]
size = Vector3(10.821998, 8, 19.999996)

[sub_resource type="BoxMesh" id="BoxMesh_yy1yt"]
size = Vector3(10.822, 8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqg4g"]
size = Vector3(10.822, 8, 20)

[sub_resource type="BoxMesh" id="BoxMesh_7ponq"]
size = Vector3(24.5, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ummbi"]
size = Vector3(24.5, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gfekq"]
size = Vector3(24.499996, 2, 1.9999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2h88"]
size = Vector3(24.499996, 2, 1.9999998)

[sub_resource type="BoxMesh" id="BoxMesh_achww"]
size = Vector3(24.499994, 2, 1.9999996)

[sub_resource type="BoxShape3D" id="BoxShape3D_abw3p"]
size = Vector3(24.499994, 2, 1.9999996)

[sub_resource type="BoxMesh" id="BoxMesh_17owq"]
size = Vector3(18, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmuhw"]
size = Vector3(18, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_tshrf"]
size = Vector3(17.999996, 2, 1.9999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_hg24k"]
size = Vector3(17.999996, 2, 1.9999998)

[sub_resource type="BoxMesh" id="BoxMesh_oenxq"]
size = Vector3(6, 12, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n834f"]
size = Vector3(6, 12, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gw46m"]
size = Vector3(12.5, 6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghi74"]
size = Vector3(12.5, 6, 2)

[sub_resource type="BoxMesh" id="BoxMesh_on5kt"]
size = Vector3(5.999999, 6, 1.9999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rt5u"]
size = Vector3(5.999999, 6, 1.9999998)

[sub_resource type="BoxMesh" id="BoxMesh_x1sdm"]
size = Vector3(17.999996, 2, 1.9999996)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0dc3"]
size = Vector3(17.999996, 2, 1.9999996)

[node name="room" type="Node3D" unique_id=1177707274]
script = ExtResource("1_g3n6k")

[node name="bounds_visualizer" parent="." unique_id=204469094 instance=ExtResource("2_dspti")]

[node name="light_orb2" parent="." unique_id=661664152 instance=ExtResource("3_kpmwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="levelbody61" parent="." unique_id=1911959076 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -21.92, -23, 21.92)
collision_mask = 17
mass = 148.45596
health = 50.0
mesh = SubResource("BoxMesh_g3n6k")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_dspti")

[node name="levelbody62" parent="." unique_id=1492117778 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 21.92, -23, -21.925)
collision_mask = 17
mass = 148.45596
health = 50.0
mesh = SubResource("BoxMesh_g3n6k")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_dspti")

[node name="levelbody63" parent="." unique_id=1259250675 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 21.92, -23, 21.92)
collision_mask = 17
mass = 148.45596
health = 50.0
mesh = SubResource("BoxMesh_g3n6k")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_dspti")

[node name="levelbody64" parent="." unique_id=1949002026 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -21.92, -23, -21.92)
collision_mask = 17
mass = 148.45596
health = 50.0
mesh = SubResource("BoxMesh_g3n6k")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_dspti")

[node name="levelbody66" parent="." unique_id=2094901962 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -9, 0)
collision_mask = 17
mass = 148.456
health = 50.0
mesh = SubResource("BoxMesh_kpmwn")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ysjg1")

[node name="levelbody67" parent="." unique_id=513174457 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -8.982, 0)
collision_mask = 17
mass = 148.456
health = 50.0
mesh = SubResource("BoxMesh_kpmwn")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ysjg1")

[node name="levelbody68" parent="." unique_id=1208549594 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -9, 31)
collision_mask = 17
mass = 148.456
health = 50.0
mesh = SubResource("BoxMesh_kpmwn")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ysjg1")

[node name="levelbody69" parent="." unique_id=2124683399 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -9, -31)
collision_mask = 17
mass = 148.456
health = 50.0
mesh = SubResource("BoxMesh_kpmwn")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ysjg1")

[node name="levelbody159" parent="." unique_id=2073784121 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31, 4, -1.7881393e-07)
collision_mask = 17
mass = 78.4
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_k4hhn")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_fymk8")

[node name="levelbody207" parent="." unique_id=1096154872 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -31, -16)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody208" parent="." unique_id=880236966 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.7071068, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, 0.7071068, -3.090862e-08, -11.31, -31, -11.31)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_g3n6k")

[node name="levelbody209" parent="." unique_id=993428617 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-1, -1.509958e-07, 6.600236e-15, 0, -4.371139e-08, -1, 1.509958e-07, -1, 4.371139e-08, 0, -31, 16)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_g3n6k")

[node name="levelbody210" parent="." unique_id=1284427075 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -16, -31, 0)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_g3n6k")

[node name="levelbody211" parent="." unique_id=1423325413 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 16, -31, 0)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody212" parent="." unique_id=602244506 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, -0.70710677, 3.090862e-08, -11.31, -31, 11.31)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_g3n6k")

[node name="levelbody213" parent="." unique_id=424647233 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, -0.70710677, 3.090862e-08, 0, -4.371139e-08, -1, 0.70710677, -0.70710677, 3.090862e-08, 11.31, -31, 11.31)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_g3n6k")

[node name="levelbody215" parent="." unique_id=892364522 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1, -16)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody216" parent="." unique_id=1959370213 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.7071068, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, 0.7071068, -3.090862e-08, -11.31, -1, -11.31)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 20.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody217" parent="." unique_id=2107874089 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-1, -1.509958e-07, 6.600236e-15, 0, -4.371139e-08, -1, 1.509958e-07, -1, 4.371139e-08, 0, -1, 16)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody214" parent="." unique_id=611910174 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.7071067, -0.7071069, 3.0908623e-08, 0, -4.371139e-08, -1, 0.7071069, 0.7071067, -3.0908616e-08, 11.31, -31, -11.31)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody218" parent="." unique_id=1721442642 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -16, -1, 0)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody219" parent="." unique_id=897368954 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 16, -1, 0)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody220" parent="." unique_id=717533718 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, -0.70710677, 3.090862e-08, -11.31, -1, 11.31)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody221" parent="." unique_id=1891231033 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, -0.70710677, 3.090862e-08, 0, -4.371139e-08, -1, 0.70710677, -0.70710677, 3.090862e-08, 11.31, -1, 11.31)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 20.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody222" parent="." unique_id=32572696 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.7071067, -0.7071069, 3.0908623e-08, 0, -4.371139e-08, -1, 0.7071069, 0.7071067, -3.0908616e-08, 11.31, -1, -11.31)
collision_mask = 17
mass = 204.79993
health = 50.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("5_k4hhn")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody223" parent="." unique_id=143875970 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, -5, 0)
collision_mask = 17
mass = 3999.9993
health = 50.0
mesh = SubResource("BoxMesh_8vdpe")
is_harmful = true
shape = SubResource("BoxShape3D_ukvhv")

[node name="levelbody224" parent="." unique_id=2065289116 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.38268343, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, 0.38268343, 0, -5, 0)
collision_mask = 17
mass = 4000.0
health = 50.0
mesh = SubResource("BoxMesh_nqd6l")
is_harmful = true
shape = SubResource("BoxShape3D_7kh5v")

[node name="levelbody71" parent="." unique_id=462139190 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 21.92, -9, 21.92)
collision_mask = 17
mass = 148.45596
health = 50.0
mesh = SubResource("BoxMesh_g3n6k")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_dspti")

[node name="levelbody72" parent="." unique_id=1356068794 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -21.9, -9, 21.92)
collision_mask = 17
mass = 148.45596
health = 50.0
mesh = SubResource("BoxMesh_g3n6k")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_dspti")

[node name="levelbody73" parent="." unique_id=412499990 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 21.92, -9, -21.92)
collision_mask = 17
mass = 148.45598
health = 50.0
mesh = SubResource("BoxMesh_drtq8")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_bw5ix")

[node name="levelbody225" parent="." unique_id=1690060901 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.7071067, 0, -0.7071069, 0, 1, 0, 0.7071069, 0, 0.7071067, -21.92, -9, -21.92)
collision_mask = 17
mass = 148.45598
health = 50.0
mesh = SubResource("BoxMesh_drtq8")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_bw5ix")

[node name="levelbody39" parent="." unique_id=372892272 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -7.8, -24.5, 7.8)
collision_mask = 17
mass = 23.423117
health = 50.0
mesh = SubResource("BoxMesh_yr41e")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_1el6t")

[node name="levelbody40" parent="." unique_id=855912032 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 13)
collision_mask = 17
mass = 23.423117
health = 50.0
mesh = SubResource("BoxMesh_yr41e")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_1el6t")

[node name="levelbody47" parent="." unique_id=503005882 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 7.8, -9.5, 7.8)
collision_mask = 17
mass = 23.423115
health = 50.0
mesh = SubResource("BoxMesh_sitwi")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_h14w4")

[node name="levelbody48" parent="." unique_id=1157204854 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, -17, 0)
collision_mask = 17
mass = 23.423117
health = 50.0
mesh = SubResource("BoxMesh_yr41e")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_1el6t")

[node name="levelbody49" parent="." unique_id=1878952627 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, -13)
collision_mask = 17
mass = 23.423117
health = 50.0
mesh = SubResource("BoxMesh_yr41e")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_1el6t")

[node name="levelbody50" parent="." unique_id=290654208 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 9, -24.5, -9)
collision_mask = 17
mass = 23.423111
health = 50.0
mesh = SubResource("BoxMesh_pah4i")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ldf02")

[node name="levelbody51" parent="." unique_id=1927875140 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, -17, 0)
collision_mask = 17
mass = 23.423117
health = 50.0
mesh = SubResource("BoxMesh_yr41e")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_1el6t")

[node name="levelbody52" parent="." unique_id=1896044821 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -9, -9.5, -9)
collision_mask = 17
mass = 23.423115
health = 50.0
mesh = SubResource("BoxMesh_sitwi")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_h14w4")

[node name="levelbody65" parent="." unique_id=1612977349 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -16, 0)
collision_mask = 17
mass = 148.45598
health = 50.0
mesh = SubResource("BoxMesh_kfbrf")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ql521")

[node name="levelbody70" parent="." unique_id=1686268252 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -16, 19)
collision_mask = 17
mass = 148.45598
health = 50.0
mesh = SubResource("BoxMesh_kfbrf")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ql521")

[node name="levelbody74" parent="." unique_id=1960985928 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -16, 0)
collision_mask = 17
mass = 148.45598
health = 50.0
mesh = SubResource("BoxMesh_kfbrf")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ql521")

[node name="levelbody75" parent="." unique_id=581060170 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -16, -19)
collision_mask = 17
mass = 148.45598
health = 50.0
mesh = SubResource("BoxMesh_kfbrf")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ql521")

[node name="levelbody76" parent="." unique_id=1421231184 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.75, -23, 0)
collision_mask = 17
mass = 35.0
health = 50.0
mesh = SubResource("BoxMesh_76yuy")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_pr81r")

[node name="levelbody77" parent="." unique_id=910507172 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.75, -23, 0)
collision_mask = 17
mass = 35.0
health = 50.0
mesh = SubResource("BoxMesh_76yuy")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_pr81r")

[node name="levelbody78" parent="." unique_id=426861029 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, 25.75)
collision_mask = 17
mass = 35.0
health = 50.0
mesh = SubResource("BoxMesh_76yuy")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_pr81r")

[node name="levelbody79" parent="." unique_id=400404118 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, -25.75)
collision_mask = 17
mass = 35.0
health = 50.0
mesh = SubResource("BoxMesh_76yuy")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_pr81r")

[node name="levelbody80" parent="." unique_id=726706091 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 16.02, -9.005, 16.02)
collision_mask = 17
mass = 24.695992
health = 50.0
mesh = SubResource("BoxMesh_6xdyd")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_i7nfj")

[node name="levelbody81" parent="." unique_id=1512368037 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -16.02, -9.005, -16.02)
collision_mask = 17
mass = 24.695992
health = 50.0
mesh = SubResource("BoxMesh_6xdyd")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_i7nfj")

[node name="levelbody82" parent="." unique_id=754731549 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -16.02, -9.005, 16.02)
collision_mask = 17
mass = 24.695992
health = 50.0
mesh = SubResource("BoxMesh_6xdyd")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_i7nfj")

[node name="levelbody83" parent="." unique_id=664861559 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 16.02, -9.005, -16.02)
collision_mask = 17
mass = 24.69599
health = 50.0
mesh = SubResource("BoxMesh_rya76")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_emmum")

[node name="levelbody53" parent="." unique_id=929482311 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.5, -24.75)
collision_mask = 17
mass = 55.818
health = 50.0
mesh = SubResource("BoxMesh_h0gb2")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_kksjq")

[node name="levelbody54" parent="." unique_id=462726980 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.5, 24.75)
collision_mask = 17
mass = 55.818
health = 50.0
mesh = SubResource("BoxMesh_h0gb2")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_kksjq")

[node name="levelbody56" parent="." unique_id=1884720210 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.75, -15.5, 0)
collision_mask = 17
mass = 55.818
health = 50.0
mesh = SubResource("BoxMesh_h0gb2")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_kksjq")

[node name="levelbody57" parent="." unique_id=174042095 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.75, -15.5, 0)
collision_mask = 17
mass = 55.818
health = 50.0
mesh = SubResource("BoxMesh_h0gb2")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_kksjq")

[node name="levelbody55" parent="." unique_id=1198201300 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -24.75)
collision_mask = 17
mass = 151.2
health = 50.0
mesh = SubResource("BoxMesh_j6ix8")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_hruw4")

[node name="levelbody58" parent="." unique_id=358560897 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 24.75)
collision_mask = 17
mass = 151.2
health = 50.0
mesh = SubResource("BoxMesh_j6ix8")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_hruw4")

[node name="levelbody59" parent="." unique_id=933851996 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.75, -12, 0)
collision_mask = 17
mass = 151.2
health = 50.0
mesh = SubResource("BoxMesh_j6ix8")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_hruw4")

[node name="levelbody60" parent="." unique_id=796580986 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.75, -12, 0)
collision_mask = 17
mass = 151.2
health = 50.0
mesh = SubResource("BoxMesh_j6ix8")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_hruw4")

[node name="levelbody161" parent="." unique_id=204244747 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -21.9, 3.5, 21.9)
collision_mask = 17
mass = 68.59998
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_acuhq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_xqkrm")

[node name="levelbody162" parent="." unique_id=2107092202 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 4, 0)
collision_mask = 17
mass = 78.4
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_k4hhn")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_fymk8")

[node name="levelbody163" parent="." unique_id=1931216535 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 21.9, 3.5, -21.9)
collision_mask = 17
mass = 68.59998
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_acuhq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_xqkrm")

[node name="levelbody164" parent="." unique_id=1366120139 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 31)
collision_mask = 17
mass = 78.4
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_k4hhn")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_fymk8")

[node name="levelbody165" parent="." unique_id=1482929229 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -31)
collision_mask = 17
mass = 78.4
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_k4hhn")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_fymk8")

[node name="levelbody226" parent="." unique_id=707923367 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 21, -16)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 60.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody227" parent="." unique_id=734624717 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.7071068, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, 0.7071068, -3.090862e-08, -11.31, 21, -11.31)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 60.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody228" parent="." unique_id=1383326605 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-1, -1.509958e-07, 6.600236e-15, 0, -4.371139e-08, -1, 1.509958e-07, -1, 4.371139e-08, 0, 21, 16)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 60.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody230" parent="." unique_id=1289650483 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -16, 21, 0)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 60.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody231" parent="." unique_id=1805382761 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 16, 21, 0)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 60.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody232" parent="." unique_id=2127385607 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, -0.70710677, 3.090862e-08, -11.31, 21, 11.31)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 60.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody233" parent="." unique_id=102347309 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, -0.70710677, 3.090862e-08, 0, -4.371139e-08, -1, 0.70710677, -0.70710677, 3.090862e-08, 11.31, 21, 11.31)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 60.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody234" parent="." unique_id=1216105152 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.7071067, -0.7071069, 3.0908623e-08, 0, -4.371139e-08, -1, 0.7071069, 0.7071067, -3.0908616e-08, 11.31, 21, -11.31)
collision_mask = 17
mass = 204.79993
bodytype = 2
health = 60.0
mesh = SubResource("PrismMesh_m3d6p")
material = ExtResource("6_fymk8")
shape = SubResource("ConvexPolygonShape3D_hruw4")

[node name="levelbody41" parent="." unique_id=2125690808 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -11.41, 10, 11.41)
collision_mask = 17
mass = 346.30386
health = 50.0
mesh = SubResource("BoxMesh_eha48")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ycteg")

[node name="levelbody42" parent="." unique_id=1836488925 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 16)
collision_mask = 17
mass = 346.304
health = 50.0
mesh = SubResource("BoxMesh_yy1yt")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_fqg4g")

[node name="levelbody85" parent="." unique_id=900014426 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 4, 0)
collision_mask = 17
mass = 346.304
health = 50.0
mesh = SubResource("BoxMesh_yy1yt")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_fqg4g")

[node name="levelbody86" parent="." unique_id=1242513757 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 11.41, 10, -11.41)
collision_mask = 17
mass = 346.30386
health = 50.0
mesh = SubResource("BoxMesh_eha48")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_ycteg")

[node name="levelbody87" parent="." unique_id=1031011849 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 4, 0)
collision_mask = 17
mass = 346.304
health = 50.0
mesh = SubResource("BoxMesh_yy1yt")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_fqg4g")

[node name="levelbody43" parent="." unique_id=1847175555 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -16)
collision_mask = 17
mass = 346.304
health = 50.0
mesh = SubResource("BoxMesh_yy1yt")
material = ExtResource("5_k4hhn")
shape = SubResource("BoxShape3D_fqg4g")

[node name="levelbody178" parent="." unique_id=119466463 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31, 23, -1.7881393e-07)
collision_mask = 17
mass = 19.6
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_7ponq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ummbi")

[node name="levelbody179" parent="." unique_id=1185126464 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -21.9, 23, -21.9)
collision_mask = 17
mass = 19.599995
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_gfekq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_y2h88")

[node name="levelbody180" parent="." unique_id=698187723 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 23, 0)
collision_mask = 17
mass = 19.6
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_7ponq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ummbi")

[node name="levelbody181" parent="." unique_id=1330879672 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 21.9, 24.885841, 21.9)
collision_mask = 17
mass = 19.599993
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_achww")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_abw3p")

[node name="levelbody182" parent="." unique_id=1637039850 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 31)
collision_mask = 17
mass = 19.6
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_7ponq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ummbi")

[node name="levelbody183" parent="." unique_id=1799408799 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, -31)
collision_mask = 17
mass = 19.6
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_7ponq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ummbi")

[node name="levelbody184" parent="." unique_id=1362532612 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31, 27, 0)
collision_mask = 17
mass = 14.4
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_17owq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_tmuhw")

[node name="levelbody185" parent="." unique_id=1072234237 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 27, 0)
collision_mask = 17
mass = 14.4
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_17owq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_tmuhw")

[node name="levelbody186" parent="." unique_id=253318843 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -21.9, 27, -21.9)
collision_mask = 17
mass = 14.399995
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_tshrf")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_hg24k")

[node name="levelbody187" parent="." unique_id=2082204127 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 31)
collision_mask = 17
mass = 14.4
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_17owq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_tmuhw")

[node name="levelbody188" parent="." unique_id=300000572 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 21.9, 27, 21.9)
collision_mask = 17
mass = 14.399995
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_tshrf")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_hg24k")

[node name="levelbody189" parent="." unique_id=1201409329 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, -31)
collision_mask = 17
mass = 14.4
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_17owq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_tmuhw")

[node name="levelbody190" parent="." unique_id=802916879 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -31)
collision_mask = 17
mass = 19.6
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_7ponq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ummbi")

[node name="levelbody191" parent="." unique_id=1153857878 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31, 25, -1.7881393e-07)
collision_mask = 17
mass = 19.6
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_7ponq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ummbi")

[node name="levelbody192" parent="." unique_id=250287067 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -21.9, 25, -21.9)
collision_mask = 17
mass = 19.599993
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_achww")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_abw3p")

[node name="levelbody193" parent="." unique_id=1552914999 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 25, 0)
collision_mask = 17
mass = 19.6
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_7ponq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ummbi")

[node name="levelbody194" parent="." unique_id=1763759171 instance=ExtResource("4_ysjg1")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 21.9, 23, 21.9)
collision_mask = 17
mass = 19.599993
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_achww")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_abw3p")

[node name="levelbody195" parent="." unique_id=2014703082 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 31)
collision_mask = 17
mass = 19.6
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_7ponq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ummbi")

[node name="levelbody167" parent="." unique_id=467435039 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 14, 9.25)
collision_mask = 17
mass = 28.8
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_oenxq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_n834f")

[node name="levelbody175" parent="." unique_id=1533577232 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 14, -9.25)
collision_mask = 17
mass = 28.8
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_oenxq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_n834f")

[node name="levelbody196" parent="." unique_id=748186161 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 17, 0)
collision_mask = 17
mass = 30.0
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_gw46m")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ghi74")

[node name="levelbody166" parent="." unique_id=582236582 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 28.45, 17.006, -15.35)
collision_mask = 17
mass = 14.399996
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_on5kt")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_5rt5u")

[node name="levelbody168" parent="." unique_id=1654162799 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 15.35, 17.006, -28.45)
collision_mask = 17
mass = 14.399996
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_on5kt")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_5rt5u")

[node name="levelbody169" parent="." unique_id=244238674 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31, 14, 9.25)
collision_mask = 17
mass = 28.8
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_oenxq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_n834f")

[node name="levelbody176" parent="." unique_id=190942550 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31, 14, -9.25)
collision_mask = 17
mass = 28.8
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_oenxq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_n834f")

[node name="levelbody197" parent="." unique_id=463746352 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31, 17, 0)
collision_mask = 17
mass = 30.0
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_gw46m")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ghi74")

[node name="levelbody170" parent="." unique_id=110648592 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 14, 31)
collision_mask = 17
mass = 28.8
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_oenxq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_n834f")

[node name="levelbody177" parent="." unique_id=1226779629 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 14, 31)
collision_mask = 17
mass = 28.8
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_oenxq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_n834f")

[node name="levelbody198" parent="." unique_id=1254324499 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 31)
collision_mask = 17
mass = 30.0
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_gw46m")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ghi74")

[node name="levelbody171" parent="." unique_id=1572645097 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 14, -31)
collision_mask = 17
mass = 28.8
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_oenxq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_n834f")

[node name="levelbody199" parent="." unique_id=1378169940 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 14, -31)
collision_mask = 17
mass = 28.8
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_oenxq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_n834f")

[node name="levelbody200" parent="." unique_id=649618910 instance=ExtResource("4_ysjg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -31)
collision_mask = 17
mass = 30.0
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_gw46m")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_ghi74")

[node name="levelbody172" parent="." unique_id=1213344787 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -21.9, 10.5, 21.9)
collision_mask = 17
mass = 68.59998
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_acuhq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_xqkrm")

[node name="levelbody173" parent="." unique_id=68829097 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 21.9, 10.5, -21.9)
collision_mask = 17
mass = 68.59998
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_acuhq")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_xqkrm")

[node name="levelbody174" parent="." unique_id=2092268016 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -28.45, 17.006, 15.35)
collision_mask = 17
mass = 14.399996
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_on5kt")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_5rt5u")

[node name="levelbody201" parent="." unique_id=1479702043 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -15.35, 17.006, 28.45)
collision_mask = 17
mass = 14.399996
freeze = false
is_static = false
bodytype = 2
mesh = SubResource("BoxMesh_on5kt")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_5rt5u")

[node name="levelbody202" parent="." unique_id=918310671 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 21.9, 23, -21.9)
collision_mask = 17
mass = 19.599993
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_achww")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_abw3p")

[node name="levelbody203" parent="." unique_id=273805368 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 21.9, 27, -21.9)
collision_mask = 17
mass = 14.399995
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_x1sdm")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_b0dc3")

[node name="levelbody204" parent="." unique_id=1763129717 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 21.9, 25, -21.9)
collision_mask = 17
mass = 19.599993
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_achww")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_abw3p")

[node name="levelbody205" parent="." unique_id=820353655 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -21.9, 23, 21.9)
collision_mask = 17
mass = 19.599993
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_achww")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_abw3p")

[node name="levelbody206" parent="." unique_id=154749604 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -21.9, 27, 21.9)
collision_mask = 17
mass = 14.399995
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_x1sdm")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_b0dc3")

[node name="levelbody229" parent="." unique_id=979147009 instance=ExtResource("4_ysjg1")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -21.9, 25, 21.9)
collision_mask = 17
mass = 19.599993
freeze = false
is_static = false
bodytype = 2
health = 60.0
mesh = SubResource("BoxMesh_achww")
material = ExtResource("6_fymk8")
shape = SubResource("BoxShape3D_abw3p")
