[gd_scene format=3 uid="uid://cxbejhfuwcfr5"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://rooms/room.gd" id="1_df7cg"]
[ext_resource type="PackedScene" uid="uid://bbxtopjn62dnf" path="res://rooms/bounds_visualizer.tscn" id="2_cltfj"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="3_avesn"]
[ext_resource type="Material" uid="uid://bgesf51sw86dh" path="res://shaders/world/solid_triplanar_fast.res" id="4_5x61h"]
[ext_resource type="Material" uid="uid://fyg0gdbxern8" path="res://shaders/world/breakable.res" id="5_rljxu"]
[ext_resource type="PackedScene" uid="uid://cb5fuxbpu7mb6" path="res://rooms/roomgeo/light_orb.tscn" id="6_tgw0j"]

[sub_resource type="BoxMesh" id="BoxMesh_df7cg"]
size = Vector3(64, 2, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_cltfj"]
size = Vector3(64, 2, 64)

[sub_resource type="BoxMesh" id="BoxMesh_avesn"]
size = Vector3(64, 4, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_5x61h"]
size = Vector3(64, 4, 28)

[sub_resource type="BoxMesh" id="BoxMesh_rljxu"]
size = Vector3(16, 14, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgw0j"]
size = Vector3(16, 14, 2)

[sub_resource type="BoxMesh" id="BoxMesh_2crjc"]
size = Vector3(2, 14, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_51ik4"]
size = Vector3(2, 14, 16)

[sub_resource type="BoxMesh" id="BoxMesh_3bqj8"]
size = Vector3(2, 14, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_84djx"]
size = Vector3(2, 14, 32)

[sub_resource type="BoxMesh" id="BoxMesh_1naq6"]
size = Vector3(18, 8, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_eso24"]
size = Vector3(18, 8, 64)

[sub_resource type="BoxMesh" id="BoxMesh_o3pys"]
size = Vector3(4, 8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_382lo"]
size = Vector3(4, 8, 2)

[sub_resource type="BoxMesh" id="BoxMesh_385wk"]
size = Vector3(2, 8, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xd3ud"]
size = Vector3(2, 8, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ml4y1"]
size = Vector3(8, 8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbvqd"]
size = Vector3(8, 8, 8)

[sub_resource type="BoxMesh" id="BoxMesh_dxc5q"]
size = Vector3(8, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqait"]
size = Vector3(8, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_qeisa"]
size = Vector3(26, 6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dkudm"]
size = Vector3(26, 6, 2)

[sub_resource type="BoxMesh" id="BoxMesh_no0h4"]
size = Vector3(64, 16, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5gqe"]
size = Vector3(64, 16, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wvgd2"]
size = Vector3(20, 14, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdiw5"]
size = Vector3(20, 14, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vt52s"]
size = Vector3(6, 14, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ic58"]
size = Vector3(6, 14, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lcswb"]
size = Vector3(4, 64, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5j4a"]
size = Vector3(4, 64, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vgjxd"]
size = Vector3(30, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_l0e6s"]
size = Vector3(30, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_djxvw"]
size = Vector3(28, 4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_02cx5"]
size = Vector3(28, 4, 8)

[node name="room" type="Node3D" unique_id=1177707274]
script = ExtResource("1_df7cg")

[node name="bounds_visualizer" parent="." unique_id=204469094 instance=ExtResource("2_cltfj")]
skeleton = NodePath("")

[node name="levelbody28" parent="." unique_id=721547656 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -31, 0)
collision_mask = 17
mass = 1638.4
health = 50.0
mesh = SubResource("BoxMesh_df7cg")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_cltfj")

[node name="levelbody65" parent="." unique_id=1096154872 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, -15, 0)
collision_mask = 17
mass = 1433.6
health = 50.0
mesh = SubResource("BoxMesh_avesn")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_5x61h")

[node name="levelbody66" parent="." unique_id=779959438 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, -15, 0)
collision_mask = 17
mass = 1433.6
health = 50.0
mesh = SubResource("BoxMesh_avesn")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_5x61h")

[node name="levelbody29" parent="." unique_id=985484765 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -23, 5)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody30" parent="." unique_id=1060687306 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -23, -5)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody63" parent="." unique_id=352003299 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, -24, -25)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_2crjc")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_51ik4")

[node name="levelbody64" parent="." unique_id=1270088414 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, -24, -17)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_2crjc")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_51ik4")

[node name="levelbody58" parent="." unique_id=29033381 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -24, 11)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody59" parent="." unique_id=362114907 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -24, -11)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody71" parent="." unique_id=947131518 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, -9, -25)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody72" parent="." unique_id=739133902 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, -9, -17)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody74" parent="." unique_id=831984653 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 15, -9, -10)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody75" parent="." unique_id=1568021145 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -11, -9, 4)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody78" parent="." unique_id=992954513 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 6, -9, 10)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody79" parent="." unique_id=1372349091 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 5, -9, 10)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody73" parent="." unique_id=558644353 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, -9, -3)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_3bqj8")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_84djx")

[node name="levelbody102" parent="." unique_id=1141001656 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 27, 0)
collision_mask = 17
mass = 1843.2
health = 50.0
mesh = SubResource("BoxMesh_1naq6")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_eso24")

[node name="levelbody104" parent="." unique_id=59732125 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 27, 0)
collision_mask = 17
mass = 1843.2
health = 50.0
mesh = SubResource("BoxMesh_1naq6")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_eso24")

[node name="levelbody84" parent="." unique_id=834214504 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, -9, 21)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_2crjc")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_51ik4")

[node name="levelbody82" parent="." unique_id=1344432418 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, -9, 5)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_2crjc")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_51ik4")

[node name="levelbody77" parent="." unique_id=976960132 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, -9, -8)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_2crjc")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_51ik4")

[node name="levelbody76" parent="." unique_id=421225387 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, -9, 28)
collision_mask = 17
mass = 12.8
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_o3pys")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_382lo")

[node name="levelbody85" parent="." unique_id=803828186 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, -9, 28)
collision_mask = 17
mass = 12.8
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_o3pys")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_382lo")

[node name="levelbody86" parent="." unique_id=1084808341 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, -9, 24)
collision_mask = 17
mass = 12.8
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_o3pys")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_382lo")

[node name="levelbody80" parent="." unique_id=1253526209 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, -9, -3)
collision_mask = 17
mass = 12.8
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_385wk")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xd3ud")

[node name="levelbody87" parent="." unique_id=2046800018 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 11, 24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody116" parent="." unique_id=1845327585 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 11, 24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody109" parent="." unique_id=863124701 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 11, 16)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody110" parent="." unique_id=935741947 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 11, -16)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody111" parent="." unique_id=1462984969 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 11, -24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody112" parent="." unique_id=1036682370 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 11, -24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody88" parent="." unique_id=487194796 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 11, -24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody89" parent="." unique_id=1866251911 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 11, -24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody113" parent="." unique_id=199229337 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 11, -16)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody90" parent="." unique_id=1607702409 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 11, 24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody115" parent="." unique_id=1362268689 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 11, 24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody114" parent="." unique_id=1396186870 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 11, 16)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody91" parent="." unique_id=1801143016 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 19, 24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody97" parent="." unique_id=53245632 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 19, 16)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody92" parent="." unique_id=470423360 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 19, 24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody98" parent="." unique_id=89106012 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 19, 16)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody93" parent="." unique_id=100425717 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 19, -24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody94" parent="." unique_id=983859642 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 19, -24)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody99" parent="." unique_id=62040062 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 22, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody100" parent="." unique_id=911413513 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 22, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody101" parent="." unique_id=576304058 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 22, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody103" parent="." unique_id=1354521788 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 22, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody117" parent="." unique_id=449381252 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 6, 24)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody118" parent="." unique_id=1324468810 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 6, 24)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody119" parent="." unique_id=1330963709 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 6, -24)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody121" parent="." unique_id=1207857779 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 6, -8)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody122" parent="." unique_id=1157873728 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 6, 8)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody123" parent="." unique_id=1432554352 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 6, -8)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody129" parent="." unique_id=1175690619 instance=ExtResource("3_avesn")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -23.999998, 6, 8)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody124" parent="." unique_id=1873429667 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 6, 0)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody120" parent="." unique_id=254953633 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 6, -24)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody125" parent="." unique_id=1837649775 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 6, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody126" parent="." unique_id=1779237937 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 6, -16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody127" parent="." unique_id=1549401781 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 6, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody128" parent="." unique_id=1374819165 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 6, 16)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody95" parent="." unique_id=2101992047 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 19, -16)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody96" parent="." unique_id=732920137 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 19, -16)
collision_mask = 17
mass = 102.4
health = 50.0
mesh = SubResource("BoxMesh_ml4y1")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_bbvqd")

[node name="levelbody83" parent="." unique_id=898632310 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, -9, 5)
collision_mask = 17
mass = 12.8
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_385wk")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xd3ud")

[node name="levelbody81" parent="." unique_id=1526008095 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28, -9, -8)
collision_mask = 17
mass = 12.8
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_385wk")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_xd3ud")

[node name="levelbody31" parent="." unique_id=1610725598 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -24, -5)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody32" parent="." unique_id=468286619 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -24, 5)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody34" parent="." unique_id=801905736 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, -23, 24)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody38" parent="." unique_id=424450591 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31, -27, 19)
collision_mask = 17
mass = 62.4
health = 50.0
mesh = SubResource("BoxMesh_qeisa")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dkudm")

[node name="levelbody39" parent="." unique_id=1988648130 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31, -27, -19)
collision_mask = 17
mass = 62.4
health = 50.0
mesh = SubResource("BoxMesh_qeisa")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dkudm")

[node name="levelbody67" parent="." unique_id=1364415170 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31, -5, 0)
collision_mask = 17
mass = 409.6
health = 50.0
mesh = SubResource("BoxMesh_no0h4")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_n5gqe")

[node name="levelbody68" parent="." unique_id=1151610614 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31, -5, 0)
collision_mask = 17
mass = 409.6
health = 50.0
mesh = SubResource("BoxMesh_no0h4")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_n5gqe")

[node name="levelbody69" parent="." unique_id=1431091738 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, -5, 31)
collision_mask = 17
mass = 409.6
health = 50.0
mesh = SubResource("BoxMesh_no0h4")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_n5gqe")

[node name="levelbody70" parent="." unique_id=14807457 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, -5, -31)
collision_mask = 17
mass = 409.6
health = 50.0
mesh = SubResource("BoxMesh_no0h4")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_n5gqe")

[node name="levelbody40" parent="." unique_id=1350870259 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31, -27, -19)
collision_mask = 17
mass = 62.4
health = 50.0
mesh = SubResource("BoxMesh_qeisa")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dkudm")

[node name="levelbody41" parent="." unique_id=2076952305 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 31, -27, 19)
collision_mask = 17
mass = 62.4
health = 50.0
mesh = SubResource("BoxMesh_qeisa")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dkudm")

[node name="levelbody62" parent="." unique_id=572962488 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, -24, 0)
collision_mask = 17
mass = 112.0
health = 50.0
mesh = SubResource("BoxMesh_wvgd2")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_jdiw5")

[node name="levelbody51" parent="." unique_id=719047156 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, -24, 18)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody52" parent="." unique_id=1290218787 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.9, -24, 18)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody60" parent="." unique_id=1545262500 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, -23, 7)
collision_mask = 17
mass = 33.6
health = 50.0
mesh = SubResource("BoxMesh_vt52s")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7ic58")

[node name="levelbody61" parent="." unique_id=1914586308 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, -23, -7)
collision_mask = 17
mass = 33.6
health = 50.0
mesh = SubResource("BoxMesh_vt52s")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_7ic58")

[node name="levelbody53" parent="." unique_id=481006494 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -14, -24, 17)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody54" parent="." unique_id=1675297016 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 14, -24, 21)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody44" parent="." unique_id=1742286983 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 17, -27, 31)
collision_mask = 17
mass = 62.4
health = 50.0
mesh = SubResource("BoxMesh_qeisa")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dkudm")

[node name="levelbody45" parent="." unique_id=1665182383 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -18, -27, 31)
collision_mask = 17
mass = 62.4
health = 50.0
mesh = SubResource("BoxMesh_qeisa")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dkudm")

[node name="levelbody48" parent="." unique_id=15668914 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -18, -27, -31)
collision_mask = 17
mass = 62.4
health = 50.0
mesh = SubResource("BoxMesh_qeisa")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dkudm")

[node name="levelbody55" parent="." unique_id=1499600178 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -18, -24, -17)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody56" parent="." unique_id=2073671741 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -22, -24, -25)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody49" parent="." unique_id=1322313095 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 19, -27, -31)
collision_mask = 17
mass = 62.4
health = 50.0
mesh = SubResource("BoxMesh_qeisa")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_dkudm")

[node name="levelbody35" parent="." unique_id=13150539 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, -23, 24)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody36" parent="." unique_id=2138457720 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, -23, -24)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody37" parent="." unique_id=729323010 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, -23, -24)
collision_mask = 17
mass = 89.6
health = 50.0
mesh = SubResource("BoxMesh_rljxu")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_tgw0j")

[node name="levelbody43" parent="." unique_id=957282349 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -30, 5, -1.2239188e-06)
collision_mask = 17
mass = 204.8
health = 50.0
mesh = SubResource("BoxMesh_lcswb")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_b5j4a")

[node name="levelbody46" parent="." unique_id=595470319 instance=ExtResource("3_avesn")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 30, 5, -1.2239188e-06)
collision_mask = 17
mass = 204.8
health = 50.0
mesh = SubResource("BoxMesh_lcswb")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_b5j4a")

[node name="levelbody47" parent="." unique_id=856894416 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 5, 30)
collision_mask = 17
mass = 204.8
health = 50.0
mesh = SubResource("BoxMesh_lcswb")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_b5j4a")

[node name="levelbody50" parent="." unique_id=135322937 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -2.4478377e-06, 5, -30)
collision_mask = 17
mass = 204.8
health = 50.0
mesh = SubResource("BoxMesh_lcswb")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_b5j4a")

[node name="light_orb" parent="." unique_id=1194668116 instance=ExtResource("6_tgw0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="light_orb3" parent="." unique_id=498727558 instance=ExtResource("6_tgw0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)

[node name="levelbody105" parent="." unique_id=147904244 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -15, -17)
collision_mask = 17
mass = 192.0
health = 50.0
mesh = SubResource("BoxMesh_vgjxd")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_l0e6s")

[node name="levelbody106" parent="." unique_id=899169263 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -15, 18)
collision_mask = 17
mass = 179.2
health = 50.0
mesh = SubResource("BoxMesh_djxvw")
material = ExtResource("4_5x61h")
shape = SubResource("BoxShape3D_02cx5")

[node name="levelbody130" parent="." unique_id=1232882208 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, 24)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody131" parent="." unique_id=1609348724 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 6, 0)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")

[node name="levelbody132" parent="." unique_id=2082325374 instance=ExtResource("3_avesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6, -24)
collision_mask = 17
mass = 25.6
bodytype = 2
health = 50.0
mesh = SubResource("BoxMesh_dxc5q")
material = ExtResource("5_rljxu")
shape = SubResource("BoxShape3D_sqait")
