[gd_scene format=3 uid="uid://bkgnu5mcqhowp"]

[ext_resource type="ArrayMesh" uid="uid://dv2ioowuwr0qo" path="res://models/death_particle.res" id="1_onb2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onb2f"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.21219991, 0, 0.36588544, 1)

[sub_resource type="Curve" id="Curve_hirkt"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 4.872881), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0n65x"]
curve_x = SubResource("Curve_hirkt")
curve_y = SubResource("Curve_hirkt")
curve_z = SubResource("Curve_hirkt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vfr2p"]
emission_shape = 2
emission_sphere_radius = 1.0
use_rotation_velocity_3d = true
rotation_velocity_3d_min = Vector3(-180, -180, -180)
rotation_velocity_3d_max = Vector3(180, 180, 180)
rotation_velocity_3d_curve = SubResource("CurveXYZTexture_0n65x")
gravity = Vector3(0, 0, 0)
radial_accel_min = -620.0
radial_accel_max = -580.0
scale_min = 0.19999999
scale_max = 0.5

[node name="black_hole" type="GPUParticles3D" unique_id=1426890029]
material_override = SubResource("StandardMaterial3D_onb2f")
emitting = false
amount = 32
lifetime = 0.25
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_vfr2p")
draw_pass_1 = ExtResource("1_onb2f")
