[gd_scene format=3 uid="uid://d4bevdo604r1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mp7u"]
resource_local_to_scene = true
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
metallic_specular = 0.1
roughness = 0.0
texture_filter = 0
disable_receive_shadows = true
distance_fade_min_distance = 32.0
distance_fade_max_distance = 1.0

[sub_resource type="Curve" id="Curve_7mp7u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_begxa"]
width = 64
curve = SubResource("Curve_7mp7u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vfr2p"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.75
scale_max = 3.0
scale_curve = SubResource("CurveTexture_begxa")

[sub_resource type="BoxMesh" id="BoxMesh_65416"]
size = Vector3(0.1, 0.1, 0.1)

[node name="particle_burst" type="GPUParticles3D" unique_id=1426890029]
material_override = SubResource("StandardMaterial3D_7mp7u")
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vfr2p")
draw_pass_1 = SubResource("BoxMesh_65416")
