[gd_scene format=3 uid="uid://byfoxwpg4svqx"]

[ext_resource type="Script" uid="uid://ccqi1utu1jtd1" path="res://ui/cards/cards_menu.gd" id="1_usdfd"]
[ext_resource type="PackedScene" uid="uid://ba8bixelqjeyx" path="res://ui/cards/card_icon.tscn" id="2_xabwa"]

[sub_resource type="LabelSettings" id="LabelSettings_v6r7r"]
font_size = 48

[node name="cards_menu" type="Control" unique_id=361756010]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usdfd")

[node name="disp3d" type="Node3D" parent="." unique_id=2117162709]

[node name="spell_slot" type="Control" parent="." unique_id=49407054]
visible = false
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -110.5
offset_right = 275.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="Label" parent="spell_slot" unique_id=1595310208]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = -14.0
offset_right = 268.0
offset_bottom = 53.0
grow_horizontal = 2
text = "-=- Choose Spell Slot -=-"
label_settings = SubResource("LabelSettings_v6r7r")
horizontal_alignment = 1

[node name="spell_1" type="Button" parent="spell_slot" unique_id=1056336420]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -26.5
offset_right = 109.0
offset_bottom = 26.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Spell 1 [Q]"

[node name="spell_2" type="Button" parent="spell_slot" unique_id=1612264349]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Spell 2 [E]"

[node name="c_disp" parent="spell_slot" unique_id=78439861 instance=ExtResource("2_xabwa")]
layout_mode = 0
offset_left = 219.0
offset_top = -137.5
offset_right = 333.0
offset_bottom = -23.5

[node name="s1_disp" type="FlowContainer" parent="spell_slot" unique_id=1799989680]
layout_mode = 0
offset_top = 127.5
offset_right = 254.0
offset_bottom = 395.5

[node name="card_icon" parent="spell_slot/s1_disp" unique_id=1986618372 instance=ExtResource("2_xabwa")]
layout_mode = 2

[node name="card_icon2" parent="spell_slot/s1_disp" unique_id=1064924878 instance=ExtResource("2_xabwa")]
layout_mode = 2

[node name="card_icon3" parent="spell_slot/s1_disp" unique_id=1619686113 instance=ExtResource("2_xabwa")]
layout_mode = 2

[node name="s2_disp" type="FlowContainer" parent="spell_slot" unique_id=267737450]
layout_mode = 0
offset_left = 296.0
offset_top = 127.5
offset_right = 550.0
offset_bottom = 395.5

[node name="card_icon4" parent="spell_slot/s2_disp" unique_id=1240963148 instance=ExtResource("2_xabwa")]
layout_mode = 2

[node name="card_icon5" parent="spell_slot/s2_disp" unique_id=1554403333 instance=ExtResource("2_xabwa")]
layout_mode = 2

[node name="card_icon6" parent="spell_slot/s2_disp" unique_id=1950225879 instance=ExtResource("2_xabwa")]
layout_mode = 2
