[gd_scene format=3 uid="uid://byfoxwpg4svqx"]

[ext_resource type="Script" uid="uid://ccqi1utu1jtd1" path="res://ui/cards/cards_menu.gd" id="1_usdfd"]

[node name="cards_menu" type="Control" unique_id=361756010]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usdfd")
