[gd_scene format=3 uid="uid://b5ava4xusp4lu"]

[ext_resource type="Script" uid="uid://b842d5orwjbbc" path="res://ui/spider_graph.gd" id="2_m1mul"]
[ext_resource type="Script" uid="uid://b7ao38spyywla" path="res://ui/cards/card_display.gd" id="2_p1uqy"]
[ext_resource type="Theme" uid="uid://bg5liorxv7qwu" path="res://ui/ui_theme.tres" id="2_y4850"]
[ext_resource type="PackedScene" uid="uid://ba8bixelqjeyx" path="res://ui/cards/card_icon.tscn" id="6_5kb46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4850"]
bg_color = Color(0.05, 0.05, 0.05, 0.8627451)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 1

[sub_resource type="SystemFont" id="SystemFont_m1mul"]
font_names = PackedStringArray("Cascadia Mono")
font_weight = 450
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_m1mul"]
font = SubResource("SystemFont_m1mul")
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hhwgi"]
noise_type = 2
seed = 6
frequency = 0.02
fractal_type = 0
fractal_octaves = 3
cellular_distance_function = 2
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_03cmn"]
width = 240
height = 120
generate_mipmaps = false
noise = SubResource("FastNoiseLite_hhwgi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05gny"]
bg_color = Color(0.71, 0.71, 0.71, 0.53333336)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 0.5568628)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 1

[sub_resource type="Theme" id="Theme_y4850"]
Panel/styles/panel = SubResource("StyleBoxFlat_05gny")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1mul"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_left = 20
corner_detail = 1

[node name="card_display" type="TextureRect" unique_id=2030955788]
custom_minimum_size = Vector2(256, 384)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -192.0
offset_right = 128.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_p1uqy")

[node name="background" type="Panel" parent="." unique_id=1448278104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4850")

[node name="content" type="MarginContainer" parent="." unique_id=822583490]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_right = 132.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_y4850")
theme_override_constants/margin_top = 16

[node name="vbox" type="BoxContainer" parent="content" unique_id=1033329913]
layout_mode = 2
vertical = true

[node name="name" type="Label" parent="content/vbox" unique_id=787282884]
layout_mode = 2
size_flags_vertical = 0
text = "Card Name Yay!"
label_settings = SubResource("LabelSettings_m1mul")
horizontal_alignment = 1

[node name="image" type="TextureRect" parent="content/vbox" unique_id=1785752983]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("NoiseTexture2D_03cmn")

[node name="spacer" type="ColorRect" parent="content/vbox" unique_id=114733787]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="desc" type="RichTextLabel" parent="content/vbox" unique_id=1605107375]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=#fff]description
[color=green]+50% stat
+5 stat
[color=red]-20% stat
-2 stat
"
scroll_active = false
horizontal_alignment = 1
threaded = true
progress_bar_delay = 100

[node name="extras" type="Control" parent="." unique_id=1281850431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="outline" type="Panel" parent="extras" unique_id=1491946273]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y4850")

[node name="spider_graph" type="Control" parent="extras" unique_id=1636597622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = 159.0
offset_right = 97.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m1mul")
radius = 21.0
outline_width = 1.0
inline_count = 1
data_fill_color = Color(1, 1, 1, 1)
data_outline_width = 0.5
axis_offset = 1
axis_labels = PackedStringArray("", "", "", "", "", "")
values = PackedFloat64Array(0, 0, 0, 0, 0, 0)
data_min = -1.0
data_scale = 1.0
metadata/_custom_type_script = "uid://b842d5orwjbbc"

[node name="TODO_spider_background" type="Control" parent="extras/spider_graph" unique_id=99473500]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5235988
script = ExtResource("2_m1mul")
radius = 21.0
axis_color = Color(0.066070534, 0.06607054, 0.066070504, 1)
outline_width = 0.0
inline_count = 1
inline_width = 0.0
inline_color = Color(0, 0, 0, 0.2509804)
data_outline_color = Color(1, 1, 1, 0)
data_fill_color = Color(1, 1, 1, 0)
data_outline_width = 0.0
axis_width = 24.0
axis_labels = PackedStringArray("", "", "", "", "", "")
values = PackedFloat64Array(0, 0, 0, 0, 0, 0)
data_scale = 0.001
metadata/_custom_type_script = "uid://b842d5orwjbbc"

[node name="icon_clip" type="Panel" parent="extras" unique_id=1518039497]
clip_children = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_m1mul")

[node name="icon" parent="extras/icon_clip" unique_id=78439861 instance=ExtResource("6_5kb46")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -52.0
offset_right = 115.0
offset_bottom = 62.0
grow_vertical = 0
scale = Vector2(0.45, 0.45)
