[gd_scene format=3 uid="uid://c3nyqwamlhf7u"]

[ext_resource type="Script" uid="uid://dp04o0itt8kw3" path="res://game/levels/level.gd" id="1_003pd"]
[ext_resource type="PackedScene" uid="uid://bsqmvwnoix70h" path="res://game/bounds.tscn" id="2_eerh8"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="3_003pd"]
[ext_resource type="Material" uid="uid://b36ard0vpynin" path="res://shaders/level/scaffold.res" id="6_qh2u0"]
[ext_resource type="Material" uid="uid://fyg0gdbxern8" path="res://shaders/level/breakable.res" id="7_eubky"]

[sub_resource type="BoxMesh" id="BoxMesh_hly16"]
size = Vector3(256, 1, 256)

[sub_resource type="BoxShape3D" id="BoxShape3D_eubky"]
size = Vector3(256, 1, 256)

[sub_resource type="BoxMesh" id="BoxMesh_qh2u0"]
size = Vector3(1.9999993, 24, 1.9999993)

[sub_resource type="BoxShape3D" id="BoxShape3D_geu32"]
size = Vector3(1.9999993, 24, 1.9999993)

[sub_resource type="BoxMesh" id="BoxMesh_v5a76"]
size = Vector3(3, 15.05, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwul3"]
size = Vector3(2.9999998, 15, 2.9999998)

[sub_resource type="BoxMesh" id="BoxMesh_qdp6y"]
size = Vector3(18, 1, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_07n58"]
size = Vector3(18, 1, 18)

[sub_resource type="BoxMesh" id="BoxMesh_a47tu"]
size = Vector3(17.999987, 1, 17.999987)

[sub_resource type="BoxShape3D" id="BoxShape3D_30x1r"]
size = Vector3(17.999987, 1, 17.999987)

[sub_resource type="BoxMesh" id="BoxMesh_ueoi0"]
size = Vector3(17.999998, 1, 17.999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_jodjh"]
size = Vector3(17.999998, 1, 17.999998)

[sub_resource type="BoxMesh" id="BoxMesh_8jmc2"]
size = Vector3(17.999985, 1, 17.999985)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4c1c"]
size = Vector3(17.999985, 1, 17.999985)

[sub_resource type="BoxMesh" id="BoxMesh_vi0mb"]
size = Vector3(17.999994, 1, 17.999994)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7dan"]
size = Vector3(17.999994, 1, 17.999994)

[sub_resource type="BoxMesh" id="BoxMesh_48fml"]
size = Vector3(17.99998, 1, 17.99998)

[sub_resource type="BoxShape3D" id="BoxShape3D_une0a"]
size = Vector3(17.99998, 1, 17.99998)

[sub_resource type="BoxMesh" id="BoxMesh_p88s4"]
size = Vector3(48, 7.999998, 7.999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_nurgb"]
size = Vector3(48, 7.999998, 7.999998)

[sub_resource type="BoxMesh" id="BoxMesh_uikwh"]
size = Vector3(47.999996, 19.313707, 19.31371)

[sub_resource type="BoxShape3D" id="BoxShape3D_1reir"]
size = Vector3(47.999996, 19.313707, 19.31371)

[node name="level_base" type="Node3D" unique_id=688951718]
script = ExtResource("1_003pd")
metadata/_custom_type_script = "uid://dp04o0itt8kw3"

[node name="bounds" parent="." unique_id=1803502617 instance=ExtResource("2_eerh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0295563, -0.27217102, -0.35451508)
visible = false
collision_layer = 17

[node name="point_lower" type="OmniLight3D" parent="." unique_id=509575897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 128.0
omni_attenuation = 0.1

[node name="point_higher" type="OmniLight3D" parent="." unique_id=371689776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 72, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 128.0
omni_attenuation = 0.1

[node name="full_floor" parent="." unique_id=1096154872 instance=ExtResource("3_003pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 17
mass = 13107.2
mesh = SubResource("BoxMesh_hly16")
shape = SubResource("BoxShape3D_eubky")

[node name="pillar1" parent="." unique_id=1349445739 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, -1.8226805e-07, 0.70710677, 1.509958e-07, -1, -1.0677016e-07, 0.70710677, 3.127225e-08, 0.70710677, 0, 11, 13)
collision_mask = 17
mass = 19.199986
mesh = SubResource("BoxMesh_qh2u0")
shape = SubResource("BoxShape3D_geu32")

[node name="pillar2" parent="." unique_id=329859333 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, -1.8226805e-07, 0.70710677, 1.509958e-07, -1, -1.0677016e-07, 0.70710677, 3.127225e-08, 0.70710677, -13, 11, 0)
collision_mask = 17
mass = 19.199986
mesh = SubResource("BoxMesh_qh2u0")
shape = SubResource("BoxShape3D_geu32")

[node name="pillar3" parent="." unique_id=1522372524 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, -1.8226805e-07, 0.70710677, 1.509958e-07, -1, -1.0677016e-07, 0.70710677, 3.127225e-08, 0.70710677, 0, 11, -13)
collision_mask = 17
mass = 19.199986
mesh = SubResource("BoxMesh_qh2u0")
shape = SubResource("BoxShape3D_geu32")

[node name="pillar4" parent="." unique_id=1525059934 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, -1.8226805e-07, 0.70710677, 1.509958e-07, -1, -1.0677016e-07, 0.70710677, 3.127225e-08, 0.70710677, 13, 11, 0)
collision_mask = 17
mass = 19.199986
mesh = SubResource("BoxMesh_qh2u0")
shape = SubResource("BoxShape3D_geu32")

[node name="pillar5" parent="." unique_id=259632861 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, -1.8226807e-07, 0.70710677, 1.509958e-07, -1, -1.0677018e-07, 0.70710677, 3.1272236e-08, 0.70710677, 8, 11, -8)
collision_layer = 16
collision_mask = 16
mass = 26.999996
bodytype = 1
mesh = SubResource("BoxMesh_v5a76")
material = ExtResource("6_qh2u0")
shape = SubResource("BoxShape3D_jwul3")

[node name="pillar6" parent="." unique_id=807822003 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, -1.8226807e-07, 0.70710677, 1.509958e-07, -1, -1.0677018e-07, 0.70710677, 3.1272236e-08, 0.70710677, -8, 11, -8)
collision_layer = 16
collision_mask = 16
mass = 26.999996
bodytype = 1
mesh = SubResource("BoxMesh_v5a76")
material = ExtResource("6_qh2u0")
shape = SubResource("BoxShape3D_jwul3")

[node name="pillar7" parent="." unique_id=1603538807 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, -1.8226807e-07, 0.70710677, 1.509958e-07, -1, -1.0677018e-07, 0.70710677, 3.1272236e-08, 0.70710677, -8, 11, 8)
collision_layer = 16
collision_mask = 16
mass = 26.999996
bodytype = 1
mesh = SubResource("BoxMesh_v5a76")
material = ExtResource("6_qh2u0")
shape = SubResource("BoxShape3D_jwul3")

[node name="pillar8" parent="." unique_id=1752158975 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, -1.8226807e-07, 0.70710677, 1.509958e-07, -1, -1.0677018e-07, 0.70710677, 3.1272236e-08, 0.70710677, 8, 11, 8)
collision_layer = 16
collision_mask = 16
mass = 26.999996
bodytype = 1
mesh = SubResource("BoxMesh_v5a76")
material = ExtResource("6_qh2u0")
shape = SubResource("BoxShape3D_jwul3")

[node name="floor1" parent="." unique_id=240494004 instance=ExtResource("3_003pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_mask = 17
mass = 64.8
mesh = SubResource("BoxMesh_qdp6y")
shape = SubResource("BoxShape3D_07n58")

[node name="floor2" parent="." unique_id=1979970266 instance=ExtResource("3_003pd")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 7, 0)
collision_mask = 17
mass = 64.799904
mesh = SubResource("BoxMesh_a47tu")
shape = SubResource("BoxShape3D_30x1r")

[node name="floor3" parent="." unique_id=1165270333 instance=ExtResource("3_003pd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 11, 0)
collision_mask = 17
mass = 64.79999
mesh = SubResource("BoxMesh_ueoi0")
shape = SubResource("BoxShape3D_jodjh")

[node name="floor4" parent="." unique_id=1663373374 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 0, 15, 0)
collision_mask = 17
mass = 64.79989
mesh = SubResource("BoxMesh_8jmc2")
shape = SubResource("BoxShape3D_m4c1c")

[node name="floor5" parent="." unique_id=1887115754 instance=ExtResource("3_003pd")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 19, 0)
collision_mask = 17
mass = 64.79996
mesh = SubResource("BoxMesh_vi0mb")
shape = SubResource("BoxShape3D_d7dan")

[node name="floor6" parent="." unique_id=1228812924 instance=ExtResource("3_003pd")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 0, 23, 0)
collision_mask = 17
mass = 64.799866
mesh = SubResource("BoxMesh_48fml")
shape = SubResource("BoxShape3D_une0a")

[node name="tilt1" parent="." unique_id=867531205 instance=ExtResource("3_003pd")]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, 0, 0, -32)
collision_mask = 17
mass = 614.3997
bodytype = 2
mesh = SubResource("BoxMesh_p88s4")
material = ExtResource("7_eubky")
shape = SubResource("BoxShape3D_nurgb")

[node name="tilt2" parent="." unique_id=1935452326 instance=ExtResource("3_003pd")]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, 0, 0, 32)
collision_mask = 17
mass = 614.3997
bodytype = 2
mesh = SubResource("BoxMesh_p88s4")
material = ExtResource("7_eubky")
shape = SubResource("BoxShape3D_nurgb")

[node name="tilt3" parent="." unique_id=224599006 instance=ExtResource("3_003pd")]
transform = Transform3D(3.1272243e-08, 0.7071067, 0.7071068, -1.06770166e-07, -0.7071068, 0.7071067, 1, -9.761073e-08, 5.3385083e-08, 96, 0, 1.3987644e-06)
collision_mask = 17
mass = 3580.9854
mesh = SubResource("BoxMesh_uikwh")
shape = SubResource("BoxShape3D_1reir")

[node name="tilt4" parent="." unique_id=1439423287 instance=ExtResource("3_003pd")]
transform = Transform3D(3.1272243e-08, 0.7071067, 0.7071068, -1.06770166e-07, -0.7071068, 0.7071067, 1, -9.761073e-08, 5.3385083e-08, -96, 0, -1.3987644e-06)
collision_mask = 17
mass = 3580.9854
mesh = SubResource("BoxMesh_uikwh")
shape = SubResource("BoxShape3D_1reir")
