[gd_scene format=3 uid="uid://cjm4bvtrjpme4"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://game/levels/room.gd" id="1_mm11t"]
[ext_resource type="PackedScene" uid="uid://djyh17x22xv0r" path="res://game/levels/room_walls.tscn" id="2_kvl3b"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="3_khog5"]
[ext_resource type="Material" uid="uid://bgesf51sw86dh" path="res://shaders/level/solid_triplanar_fast.res" id="4_kvl3b"]

[sub_resource type="BoxMesh" id="BoxMesh_xi1u5"]
size = Vector3(3.9999995, 8, 3.9999995)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1253"]
size = Vector3(3.9999995, 8, 3.9999995)

[sub_resource type="BoxMesh" id="BoxMesh_iwui5"]
size = Vector3(15.999997, 15.999998, 15.999994)

[sub_resource type="BoxShape3D" id="BoxShape3D_c22lf"]
size = Vector3(15.999997, 15.999998, 15.999994)

[sub_resource type="BoxMesh" id="BoxMesh_h6xgs"]
size = Vector3(15.999997, 15.999999, 15.999996)

[sub_resource type="BoxShape3D" id="BoxShape3D_60m3m"]
size = Vector3(15.999997, 15.999999, 15.999996)

[sub_resource type="BoxMesh" id="BoxMesh_kvl3b"]
size = Vector3(15.999998, 2, 15.999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_khog5"]
size = Vector3(15.999998, 2, 15.999998)

[sub_resource type="BoxMesh" id="BoxMesh_8a8na"]
size = Vector3(7.9999995, 64, 7.9999995)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixpcl"]
size = Vector3(7.9999995, 64, 7.9999995)

[node name="level" type="Node3D" unique_id=1177707274]
script = ExtResource("1_mm11t")
metadata/_custom_type_script = "uid://dp04o0itt8kw3"

[node name="room_walls" parent="." unique_id=1101882642 instance=ExtResource("2_kvl3b")]

[node name="light_center" type="OmniLight3D" parent="." unique_id=741254977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
visible = false
light_energy = 2.0
shadow_enabled = true
omni_range = 48.0
omni_attenuation = 0.2

[node name="levelbody10" parent="." unique_id=1096154872 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -16, -3, -16)
collision_mask = 17
mass = 2.0
freeze = false
is_static = false
mesh = SubResource("BoxMesh_xi1u5")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_n1253")

[node name="levelbody11" parent="." unique_id=1317413037 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -16, -3, 15.999998)
collision_mask = 17
mass = 2.0
freeze = false
is_static = false
mesh = SubResource("BoxMesh_xi1u5")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_n1253")

[node name="levelbody12" parent="." unique_id=599282868 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 15.999998, -3, 15.999996)
collision_mask = 17
mass = 2.0
freeze = false
is_static = false
mesh = SubResource("BoxMesh_xi1u5")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_n1253")

[node name="levelbody13" parent="." unique_id=1170719131 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 15.999996, -3, -16.000002)
collision_mask = 17
mass = 2.0
freeze = false
is_static = false
mesh = SubResource("BoxMesh_xi1u5")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_n1253")

[node name="levelbody8" parent="." unique_id=823910465 instance=ExtResource("3_khog5")]
transform = Transform3D(-0.49999985, -0.5000001, -0.70710677, 0.70710695, -0.7071066, 0, -0.49999985, -0.5000001, 0.70710677, -9.536743e-07, -4, -9.536743e-07)
collision_mask = 17
mass = 819.19946
mesh = SubResource("BoxMesh_iwui5")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_c22lf")

[node name="levelbody9" parent="." unique_id=998215688 instance=ExtResource("3_khog5")]
transform = Transform3D(-0.5, -0.49999997, -0.70710677, -0.70710677, 0.7071068, 0, 0.5, 0.49999997, -0.70710677, -9.536743e-07, -4, -9.536743e-07)
collision_mask = 17
mass = 819.1996
mesh = SubResource("BoxMesh_h6xgs")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_60m3m")

[node name="levelbody5" parent="." unique_id=1685758769 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 16, -8, -16)
collision_mask = 17
mass = 102.39998
mesh = SubResource("BoxMesh_kvl3b")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_khog5")

[node name="levelbody6" parent="." unique_id=1778930527 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 16, -8, 16)
collision_mask = 17
mass = 102.39998
mesh = SubResource("BoxMesh_kvl3b")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_khog5")

[node name="levelbody7" parent="." unique_id=1203012129 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -16, -8, 16)
collision_mask = 17
mass = 102.39998
mesh = SubResource("BoxMesh_kvl3b")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_khog5")

[node name="levelbody4" parent="." unique_id=371467810 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -16, -8, -16)
collision_mask = 17
mass = 102.39998
mesh = SubResource("BoxMesh_kvl3b")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_khog5")

[node name="levelbody15" parent="." unique_id=1397981510 instance=ExtResource("3_khog5")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 0, -17, -22.627417)
collision_mask = 17
mass = 102.39998
mesh = SubResource("BoxMesh_kvl3b")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_khog5")

[node name="levelbody16" parent="." unique_id=257852576 instance=ExtResource("3_khog5")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 22.627417, -17, 0)
collision_mask = 17
mass = 102.39998
mesh = SubResource("BoxMesh_kvl3b")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_khog5")

[node name="levelbody17" parent="." unique_id=640475748 instance=ExtResource("3_khog5")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 0, -17, 22.627417)
collision_mask = 17
mass = 102.39998
mesh = SubResource("BoxMesh_kvl3b")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_khog5")

[node name="levelbody18" parent="." unique_id=380347184 instance=ExtResource("3_khog5")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -22.627417, -17, 0)
collision_mask = 17
mass = 102.39998
mesh = SubResource("BoxMesh_kvl3b")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_khog5")

[node name="levelbody14" parent="." unique_id=567629439 instance=ExtResource("3_khog5")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)
collision_mask = 17
mass = 819.1999
mesh = SubResource("BoxMesh_8a8na")
material = ExtResource("4_kvl3b")
shape = SubResource("BoxShape3D_ixpcl")
