[gd_scene format=3 uid="uid://2ugala4222fb"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://game/levels/room.gd" id="1_cnehl"]
[ext_resource type="PackedScene" uid="uid://djyh17x22xv0r" path="res://rooms/room_walls.tscn" id="2_bpwc1"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="3_iofc4"]
[ext_resource type="Material" uid="uid://cig7xysbcfiqj" path="res://shaders/level/solid.res" id="4_cnehl"]

[sub_resource type="SphereMesh" id="SphereMesh_cnehl"]
radius = 24.0
height = 48.0

[sub_resource type="SphereShape3D" id="SphereShape3D_cnehl"]
radius = 24.0

[node name="test_level_2" type="Node3D" unique_id=1177707274]
script = ExtResource("1_cnehl")
metadata/_custom_type_script = "uid://dp04o0itt8kw3"

[node name="room_walls" parent="." unique_id=1101882642 instance=ExtResource("2_bpwc1")]

[node name="light_center" type="OmniLight3D" parent="." unique_id=741254977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
visible = false
light_energy = 2.0
shadow_enabled = true
omni_range = 48.0
omni_attenuation = 0.2

[node name="levelbody4" parent="." unique_id=371467810 instance=ExtResource("3_iofc4")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -16, 0)
collision_mask = 17
mass = 102.39999
mesh = SubResource("SphereMesh_cnehl")
material = ExtResource("4_cnehl")
shape = SubResource("SphereShape3D_cnehl")
