[gd_scene format=3 uid="uid://b8nahn4kimmn6"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://game/levels/room.gd" id="1_c8pv7"]
[ext_resource type="PackedScene" uid="uid://djyh17x22xv0r" path="res://rooms/room_walls.tscn" id="2_pi0y5"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="3_u7kqe"]
[ext_resource type="Material" uid="uid://bgesf51sw86dh" path="res://shaders/level/solid_triplanar_fast.res" id="4_0k7ih"]

[sub_resource type="BoxMesh" id="BoxMesh_b21cu"]
size = Vector3(16, 4, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_10k8x"]
size = Vector3(16, 4, 16)

[sub_resource type="PrismMesh" id="PrismMesh_42tgg"]
left_to_right = 1.0
size = Vector3(24, 16, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c8pv7"]
points = PackedVector3Array(12, 8, 8, 12, 8, -8, -12, -8, 8, 12, -8, 8, 12, -8, -8, -12, -8, -8)

[node name="level" type="Node3D" unique_id=1177707274]
script = ExtResource("1_c8pv7")
metadata/_custom_type_script = "uid://dp04o0itt8kw3"

[node name="room_walls" parent="." unique_id=1101882642 instance=ExtResource("2_pi0y5")]

[node name="light_center" type="OmniLight3D" parent="." unique_id=741254977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
visible = false
light_energy = 2.0
shadow_enabled = true
omni_range = 48.0
omni_attenuation = 0.2

[node name="levelbody23" parent="." unique_id=1361642037 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, -10, -20)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_0k7ih")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody25" parent="." unique_id=1191291602 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, -10, 20)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_0k7ih")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody27" parent="." unique_id=2061935597 instance=ExtResource("3_u7kqe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -20, -16, 0)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody28" parent="." unique_id=251282531 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, -16, 0)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody24" parent="." unique_id=1096154872 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 6, -20)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_0k7ih")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody26" parent="." unique_id=1162293529 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 6, 20)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_0k7ih")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody29" parent="." unique_id=1871120470 instance=ExtResource("3_u7kqe")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 8.742278e-07, 0, -20)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody30" parent="." unique_id=133931274 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.742278e-07, 0, 20)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody33" parent="." unique_id=411837864 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 20, 16, 1.7484556e-06)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody34" parent="." unique_id=1998365565 instance=ExtResource("3_u7kqe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -20, 16, -1.7484556e-06)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody35" parent="." unique_id=1238261691 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 19.999998, -26, -20.000002)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_0k7ih")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody36" parent="." unique_id=1669627557 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -19.999998, -26, 20.000002)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_0k7ih")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody37" parent="." unique_id=725655074 instance=ExtResource("3_u7kqe")]
transform = Transform3D(1, 0, -1.7484557e-07, 0, 1, 0, 1.7484557e-07, 0, 1, 8.742279e-07, -32, -20)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody38" parent="." unique_id=1448827874 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.742279e-07, -32, 20)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody39" parent="." unique_id=664257738 instance=ExtResource("3_u7kqe")]
transform = Transform3D(1, 0, -1.7484557e-07, 0, 1, 0, 1.7484557e-07, 0, 1, 8.742279e-07, 32, -20)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody40" parent="." unique_id=4423121 instance=ExtResource("3_u7kqe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.742279e-07, 32, 20)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_0k7ih")
shape = SubResource("ConvexPolygonShape3D_c8pv7")

[node name="levelbody31" parent="." unique_id=1724048226 instance=ExtResource("3_u7kqe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 22.009998, 20)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_0k7ih")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody32" parent="." unique_id=1561599374 instance=ExtResource("3_u7kqe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -20, 22.009998, -20)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_0k7ih")
shape = SubResource("BoxShape3D_10k8x")
