[gd_scene format=3 uid="uid://7r1dwqrmm5am"]

[ext_resource type="Script" uid="uid://cm4gqancuf0sr" path="res://game/levels/room.gd" id="1_giplk"]
[ext_resource type="PackedScene" uid="uid://djyh17x22xv0r" path="res://rooms/room_walls.tscn" id="2_b21cu"]
[ext_resource type="PackedScene" uid="uid://b5r0t8pi8r5fv" path="res://game/levelbody.tscn" id="3_10k8x"]
[ext_resource type="Material" uid="uid://bgesf51sw86dh" path="res://shaders/level/solid_triplanar_fast.res" id="4_42tgg"]

[sub_resource type="BoxMesh" id="BoxMesh_42tgg"]
size = Vector3(3.9999993, 31.999996, 3.9999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_giplk"]
size = Vector3(3.9999993, 31.999996, 3.9999998)

[sub_resource type="BoxMesh" id="BoxMesh_b21cu"]
size = Vector3(16, 4, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_10k8x"]
size = Vector3(16, 4, 16)

[sub_resource type="PrismMesh" id="PrismMesh_42tgg"]
size = Vector3(16, 8, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_giplk"]
points = PackedVector3Array(-8, -4, -8, -8, -4, 8, 0, 4, -8, 8, -4, -8, 8, -4, 8, 0, 4, 8)

[node name="level" type="Node3D" unique_id=1177707274]
script = ExtResource("1_giplk")
metadata/_custom_type_script = "uid://dp04o0itt8kw3"

[node name="room_walls" parent="." unique_id=1101882642 instance=ExtResource("2_b21cu")]

[node name="light_center" type="OmniLight3D" parent="." unique_id=741254977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
visible = false
light_energy = 2.0
shadow_enabled = true
omni_range = 48.0
omni_attenuation = 0.2

[node name="levelbody18" parent="." unique_id=52215443 instance=ExtResource("3_10k8x")]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 0, -2, 0)
collision_mask = 17
mass = 102.39996
mesh = SubResource("BoxMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_giplk")

[node name="levelbody22" parent="." unique_id=1096154872 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -8)
collision_mask = 17
mass = 102.39996
mesh = SubResource("BoxMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_giplk")

[node name="levelbody23" parent="." unique_id=1361642037 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22, -12, -22)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody24" parent="." unique_id=2028862831 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, -12, -22)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody25" parent="." unique_id=1191291602 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, -12, 22)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody26" parent="." unique_id=1393016603 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22, -12, 22)
collision_mask = 17
mass = 204.8
mesh = SubResource("BoxMesh_b21cu")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_10k8x")

[node name="levelbody27" parent="." unique_id=2061935597 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, -6, 0)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("ConvexPolygonShape3D_giplk")

[node name="levelbody28" parent="." unique_id=251282531 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, -6, 0)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("ConvexPolygonShape3D_giplk")

[node name="levelbody29" parent="." unique_id=1760580427 instance=ExtResource("3_10k8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -6, 20)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("ConvexPolygonShape3D_giplk")

[node name="levelbody30" parent="." unique_id=1819006185 instance=ExtResource("3_10k8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -6, -20)
collision_mask = 17
mass = 204.8
mesh = SubResource("PrismMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("ConvexPolygonShape3D_giplk")

[node name="levelbody21" parent="." unique_id=1547493775 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 2, 0)
collision_mask = 17
mass = 102.39996
mesh = SubResource("BoxMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_giplk")

[node name="levelbody20" parent="." unique_id=478760864 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 8)
collision_mask = 17
mass = 102.39996
mesh = SubResource("BoxMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_giplk")

[node name="levelbody19" parent="." unique_id=532941000 instance=ExtResource("3_10k8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, 0)
collision_mask = 17
mass = 102.39996
mesh = SubResource("BoxMesh_42tgg")
material = ExtResource("4_42tgg")
shape = SubResource("BoxShape3D_giplk")
