[gd_scene format=3 uid="uid://c5y7mmtqcv7my"]

[ext_resource type="Material" uid="uid://bgesf51sw86dh" path="res://shaders/level/solid_triplanar_fast.res" id="1_c5dgf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xuocq"]
size = Vector3(2, 32, 16)

[sub_resource type="BoxMesh" id="BoxMesh_lg6nq"]
size = Vector3(2, 32, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_aa7w5"]
size = Vector3(2, 8, 32)

[sub_resource type="BoxMesh" id="BoxMesh_c5dgf"]
size = Vector3(2, 8, 32)

[node name="wall_x" type="StaticBody3D" unique_id=352301469]
collision_layer = 255
collision_mask = 255

[node name="v1" type="CollisionShape3D" parent="." unique_id=1632034225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
shape = SubResource("BoxShape3D_xuocq")

[node name="mesh" type="MeshInstance3D" parent="v1" unique_id=892549047]
material_override = ExtResource("1_c5dgf")
mesh = SubResource("BoxMesh_lg6nq")
skeleton = NodePath("../../../..")

[node name="v2" type="CollisionShape3D" parent="." unique_id=762350043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
shape = SubResource("BoxShape3D_xuocq")

[node name="mesh" type="MeshInstance3D" parent="v2" unique_id=1425276066]
material_override = ExtResource("1_c5dgf")
mesh = SubResource("BoxMesh_lg6nq")
skeleton = NodePath("../../../..")

[node name="h1" type="CollisionShape3D" parent="." unique_id=1046155197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
shape = SubResource("BoxShape3D_aa7w5")

[node name="mesh" type="MeshInstance3D" parent="h1" unique_id=1649200857]
material_override = ExtResource("1_c5dgf")
mesh = SubResource("BoxMesh_c5dgf")
skeleton = NodePath("../../../..")

[node name="h2" type="CollisionShape3D" parent="." unique_id=28168804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)
shape = SubResource("BoxShape3D_aa7w5")

[node name="mesh" type="MeshInstance3D" parent="h2" unique_id=335671198]
material_override = ExtResource("1_c5dgf")
mesh = SubResource("BoxMesh_c5dgf")
skeleton = NodePath("../../../..")
