[gd_scene format=3 uid="uid://djlg0ybtmd4im"]

[ext_resource type="Script" uid="uid://b3u3m7210gpxu" path="res://game/procedurals/projectile.gd" id="1_73wlm"]
[ext_resource type="Script" uid="uid://bq2l7cpadfchj" path="res://game/trail.gd" id="2_5huln"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_73wlm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Shader" id="Shader_5huln"]
code = "shader_type spatial;
render_mode cull_disabled, unshaded;

uniform vec3 albedo : source_color;

void vertex() {
	VERTEX += INV_VIEW_MATRIX[1].xyz * UV.y * 0.05;
}

void fragment() {
	ALBEDO = albedo;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c65i"]
render_priority = 0
shader = SubResource("Shader_5huln")
shader_parameter/albedo = Color(0.6160995, 0.6160995, 0.6160995, 1)

[node name="projectile" type="MeshInstance3D" unique_id=2101233643]
script = ExtResource("1_73wlm")

[node name="sync" type="MultiplayerSynchronizer" parent="." unique_id=1495642114]
replication_config = SubResource("SceneReplicationConfig_73wlm")

[node name="trail" type="MeshInstance3D" parent="." unique_id=164034907]
material_override = SubResource("ShaderMaterial_4c65i")
script = ExtResource("2_5huln")
metadata/_custom_type_script = "uid://bq2l7cpadfchj"
