[gd_scene format=3 uid="uid://djlg0ybtmd4im"]

[ext_resource type="Script" uid="uid://b3u3m7210gpxu" path="res://game/procedurals/projectile.gd" id="1_73wlm"]
[ext_resource type="Script" uid="uid://bq2l7cpadfchj" path="res://game/trail.gd" id="2_5huln"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_73wlm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5huln"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.6160995, 0.6160995, 0.6160995, 1)
grow_amount = 1.0

[node name="projectile" type="MeshInstance3D" unique_id=2101233643]
script = ExtResource("1_73wlm")

[node name="sync" type="MultiplayerSynchronizer" parent="." unique_id=1495642114]
replication_config = SubResource("SceneReplicationConfig_73wlm")

[node name="trail" type="MeshInstance3D" parent="." unique_id=164034907]
material_override = SubResource("StandardMaterial3D_5huln")
script = ExtResource("2_5huln")
metadata/_custom_type_script = "uid://bq2l7cpadfchj"
