[gd_scene format=3 uid="uid://b5ava4xusp4lu"]

[ext_resource type="Theme" uid="uid://bg5liorxv7qwu" path="res://ui/ui_theme.tres" id="1_03cmn"]
[ext_resource type="Material" uid="uid://fif1sx8k4w8f" path="res://shaders/cards/outline_rare.tres" id="3_fuhjo"]
[ext_resource type="Shader" uid="uid://bi2gv5a1nmm5q" path="res://shaders/card_display.gdshader" id="3_hhwgi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fuhjo"]
viewport_path = NodePath("sub_vp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fuhjo"]
shader = ExtResource("3_hhwgi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhwgi"]
bg_color = Color(0.15127617, 0.15127602, 0.15127611, 1)
corner_radius_top_left = 8
corner_radius_bottom_right = 8
corner_detail = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hhwgi"]
noise_type = 2
seed = 6
frequency = 0.02
fractal_type = 0
fractal_octaves = 3
cellular_distance_function = 2
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_03cmn"]
width = 240
height = 160
generate_mipmaps = false
noise = SubResource("FastNoiseLite_hhwgi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05gny"]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 8
corner_radius_bottom_right = 8
corner_detail = 1

[node name="card_display" type="Sprite3D" unique_id=2095167000]
layers = 2
pixel_size = 0.001
shaded = true
texture = SubResource("ViewportTexture_fuhjo")

[node name="sub_vp" type="SubViewport" parent="." unique_id=46356893]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 450)
render_target_update_mode = 4

[node name="center" type="Control" parent="sub_vp" unique_id=1645484473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="card" type="TextureButton" parent="sub_vp/center" unique_id=1964573528]
custom_minimum_size = Vector2(256, 390)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -195.0
offset_right = 128.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="background" type="Panel" parent="sub_vp/center/card" unique_id=1574163435]
material = SubResource("ShaderMaterial_fuhjo")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 256.0
offset_bottom = 390.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hhwgi")

[node name="vbox" type="BoxContainer" parent="sub_vp/center/card" unique_id=1033329913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="card_icon" type="TextureRect" parent="sub_vp/center/card/vbox" unique_id=1785752983]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("NoiseTexture2D_03cmn")

[node name="margin" type="MarginContainer" parent="sub_vp/center/card/vbox" unique_id=822583490]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_03cmn")
theme_override_constants/margin_top = 8

[node name="name" type="Label" parent="sub_vp/center/card/vbox/margin" unique_id=787282884]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Card Title"
horizontal_alignment = 1

[node name="desc" type="RichTextLabel" parent="sub_vp/center/card/vbox/margin" unique_id=1605107375]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "[color=gray]description[/color]
[color=green]plus[/color] <stat>
[color=green]plus[/color] <stat>
[color=red]minus[/color] <stat>
"
scroll_active = false
vertical_alignment = 1

[node name="outline" type="Panel" parent="sub_vp/center/card" unique_id=1491946273]
material = ExtResource("3_fuhjo")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 256.0
offset_bottom = 390.0
theme_override_styles/panel = SubResource("StyleBoxFlat_05gny")
