[gd_scene format=3 uid="uid://cr54fi6ujwse2"]

[ext_resource type="Script" uid="uid://dbdkrh80gxmp6" path="res://ui/connection_ui.gd" id="1_6w4vd"]
[ext_resource type="Theme" uid="uid://bg5liorxv7qwu" path="res://ui/ui_theme.tres" id="1_f1kuo"]

[node name="connection_ui" type="MarginContainer" unique_id=837035195]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f1kuo")
script = ExtResource("1_6w4vd")

[node name="vbox" type="VBoxContainer" parent="." unique_id=1832602512]
layout_mode = 2
theme = ExtResource("1_f1kuo")
alignment = 1

[node name="host" type="Button" parent="vbox" unique_id=980214668]
layout_mode = 2
theme = ExtResource("1_f1kuo")
text = "host game"

[node name="join" type="Button" parent="vbox" unique_id=1209476875]
layout_mode = 2
text = "join game"

[node name="join_ip" type="LineEdit" parent="vbox" unique_id=1714737553]
layout_mode = 2
text = "10.0.0.107"
placeholder_text = "Host IP"
