[gd_scene format=3 uid="uid://c7ltvs5te3onl"]

[ext_resource type="Script" uid="uid://8f8lny64t5hf" path="res://ui/hud.gd" id="1_3dnit"]
[ext_resource type="Texture2D" uid="uid://c0o27sjvn0li6" path="res://textures/decks/crosshair.png" id="2_546lt"]
[ext_resource type="PackedScene" uid="uid://gbvy6duhr7d4" path="res://ui/info.tscn" id="3_546lt"]
[ext_resource type="Texture2D" uid="uid://cres7m2mn2rdv" path="res://textures/decks/hit_marker.png" id="3_en2x2"]
[ext_resource type="Texture2D" uid="uid://0gdlg3hdiaxk" path="res://textures/decks/reloading.png" id="4_1v5rv"]
[ext_resource type="Texture2D" uid="uid://cu3fe2k455lav" path="res://textures/decks/deck_init.png" id="5_1v5rv"]
[ext_resource type="Texture2D" uid="uid://b4w2soxjaag46" path="res://textures/3d/prototype.png" id="6_q43x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spcu4"]
draw_center = false
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0.58, 0.58, 0.58, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff8ar"]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.99609375, 0.99609375, 0.99609375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q43x7"]
bg_color = Color(0.08208982, 0.082089834, 0.082089774, 1)
corner_radius_top_right = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srpbi"]
bg_color = Color(0.4565314, 0.6364151, 0.8805397, 1)
corner_radius_top_right = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ihmi"]
bg_color = Color(0.08208982, 0.082089834, 0.082089774, 1)
corner_radius_bottom_right = 32
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_546lt"]
bg_color = Color(0.94509804, 0.11764706, 0.27450982, 1)
corner_radius_bottom_right = 32
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_276te"]
bg_color = Color(0.08208982, 0.082089834, 0.082089774, 1)
corner_radius_bottom_right = 16
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v5rv"]
bg_color = Color(0.2175, 0.7394998, 0.87, 1)
corner_radius_bottom_right = 16
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ihmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en2x2"]
bg_color = Color(0.24835697, 0.6065302, 0.3192812, 1)
corner_radius_bottom_right = 16
corner_detail = 1

[sub_resource type="SystemFont" id="SystemFont_en2x2"]
font_names = PackedStringArray("High Tower Text")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_en2x2"]
font = SubResource("SystemFont_en2x2")
font_size = 64
font_color = Color(1, 0.41000003, 0.41000003, 1)
outline_size = 8
outline_color = Color(0.0153989885, 0.015399001, 0.015398995, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1v5rv"]
font = SubResource("SystemFont_en2x2")
font_size = 64
font_color = Color(0.41000003, 1, 0.52800006, 1)
outline_size = 8
outline_color = Color(0.0153989885, 0.015399001, 0.015398995, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1v5rv"]
texture = ExtResource("6_q43x7")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.13151044, 0.13151044, 0.13151044, 0.94509804)

[node name="hud" type="CanvasLayer" unique_id=1071044547]
script = ExtResource("1_3dnit")

[node name="hurt_visual" type="Panel" parent="." unique_id=463878895]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spcu4")

[node name="extra" type="Panel" parent="hurt_visual" unique_id=2049974502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ff8ar")

[node name="crosshairs" type="Control" parent="." unique_id=143086947]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="crosshair" type="TextureRect" parent="crosshairs" unique_id=1111072082]
modulate = Color(1, 1, 1, 0.5019608)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_546lt")
stretch_mode = 3

[node name="reloading" type="TextureRect" parent="crosshairs" unique_id=718676718]
modulate = Color(0.64, 0.39946666, 0.3776, 0.87058824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_1v5rv")
stretch_mode = 3

[node name="hit_marker" type="TextureRect" parent="." unique_id=1226577420]
modulate = Color(0.77, 0.023099978, 0.023099978, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_en2x2")
stretch_mode = 3

[node name="hit_marker_invul" type="TextureRect" parent="." unique_id=1581858976]
modulate = Color(2.8878452e-07, 0.4038196, 0.40466115, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_en2x2")
stretch_mode = 3

[node name="spell_draw" type="Control" parent="." unique_id=1445914741]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="chat" type="Control" parent="." unique_id=1616353826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="chatbox" type="RichTextLabel" parent="chat" unique_id=650451364]
layout_mode = 0
offset_right = 574.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="gun" type="Control" parent="." unique_id=742310458]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="gun_debug" type="RichTextLabel" parent="gun" unique_id=268973967]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -112.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
text = "00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="stats" type="Control" parent="." unique_id=1292417783]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="armor" type="ProgressBar" parent="stats" unique_id=1963419990]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -72.0
offset_right = 340.0
offset_bottom = -64.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_q43x7")
theme_override_styles/fill = SubResource("StyleBoxFlat_srpbi")
value = 100.0
show_percentage = false

[node name="health" type="ProgressBar" parent="stats" unique_id=1224388642]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -64.0
offset_right = 340.0
offset_bottom = -32.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7ihmi")
theme_override_styles/fill = SubResource("StyleBoxFlat_546lt")
value = 100.0
show_percentage = false

[node name="stam_true" type="ProgressBar" parent="stats" unique_id=1272918589]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -32.0
offset_right = 276.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_276te")
theme_override_styles/fill = SubResource("StyleBoxFlat_1v5rv")
value = 64.0
show_percentage = false

[node name="stam_round" type="ProgressBar" parent="stats" unique_id=331318818]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -32.0
offset_right = 276.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_7ihmi")
theme_override_styles/fill = SubResource("StyleBoxFlat_en2x2")
value = 50.0
show_percentage = false

[node name="debug" type="RichTextLabel" parent="." unique_id=972726535]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_bottom = 104.0
grow_horizontal = 0
mouse_filter = 2
text = "00"
horizontal_alignment = 2

[node name="win_lose_display" type="TextureRect" parent="." unique_id=1593554576]
visible = false
self_modulate = Color(0.12712777, 0.12712789, 0.12712783, 0.63529414)
texture_filter = 1
custom_minimum_size = Vector2(64, 96)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_1v5rv")
expand_mode = 1
stretch_mode = 6

[node name="lose" type="Label" parent="win_lose_display" unique_id=418022659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -28.5
offset_right = 203.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "POINT LOST"
label_settings = SubResource("LabelSettings_en2x2")

[node name="win" type="Label" parent="win_lose_display" unique_id=1130062499]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -28.5
offset_right = 206.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "POINT WON"
label_settings = SubResource("LabelSettings_1v5rv")

[node name="info_holder" type="Control" parent="." unique_id=812456712]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="info_holder" unique_id=943721549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_1v5rv")

[node name="info" parent="info_holder" unique_id=1711472649 instance=ExtResource("3_546lt")]
layout_mode = 1
